# header information:
HReedJLib|9.06

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|mocmosNumberOfMetalLayers()I3|mocmosSecondPolysilicon()BF

# Cell 4BAddr;2{sch}
C4BAddr;2{sch}||schematic|1458250511209|1458251300265|
IAdd;1{ic}|Add@2||0|11.25|||D5FEnvy Code R;G1.5;
IAdd;1{ic}|Add@3||0|1.75|||D5FEnvy Code R;G1.5;
IAddFlipped;1{ic}|AddFlipp@2||0|-3|||D5FEnvy Code R;G1.5;
IAddFlipped;1{ic}|AddFlipp@3||0|6.5|||D5FEnvy Code R;G1.5;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-8|12.25||||
NOff-Page|conn@1||-8|10.25||||
NOff-Page|conn@2||-8|7.5||||
NOff-Page|conn@3||-8|5.5||||
NOff-Page|conn@4||-8|2.75||||
NOff-Page|conn@5||-8|0.75||||
NOff-Page|conn@6||-8|-2||||
NOff-Page|conn@7||-8|-4||||
NOff-Page|conn@8||1.5|16|||RRR|
NOff-Page|conn@9||7.5|11.5||||
NOff-Page|conn@10||7.5|6.5||||
NOff-Page|conn@11||7.5|2||||
NOff-Page|conn@12||7.5|-3||||
NOff-Page|conn@13||1.5|-7.75|||RRR|
Awire|net@1|||900|AddFlipp@2|Cin|1.5|-0.5|Add@3|Cout|1.5|-0.75
Awire|net@2|||2700|AddFlipp@3|Cout_1|1.5|4|Add@3|Cin|1.5|4.25
Awire|net@3|||2700|Add@2|Cout|1.5|8.75|AddFlipp@3|Cin|1.5|9
Awire|net@4|||900|conn@8|y|1.5|14|Add@2|Cin|1.5|13.75
Awire|net@5|||0|conn@12|a|5.5|-3|AddFlipp@2|Cout|4.75|-3
Awire|net@6|||0|conn@11|a|5.5|2|Add@3|S|4.75|2
Awire|net@7|||0|conn@10|a|5.5|6.5|AddFlipp@3|Cout|4.75|6.5
Awire|net@8|||0|conn@9|a|5.5|11.5|Add@2|S|4.75|11.5
Awire|net@9|||2700|conn@13|a|1.5|-5.75|AddFlipp@2|Cout_1|1.5|-5.5
Awire|net@10|||1800|conn@7|y|-6|-4|AddFlipp@2|B|-4|-4
Awire|net@11|||1800|conn@6|y|-6|-2|AddFlipp@2|A|-4|-2
Awire|net@12|||1800|conn@5|y|-6|0.75|Add@3|B|-4.5|0.75
Awire|net@13|||1800|conn@4|y|-6|2.75|Add@3|A|-4.5|2.75
Awire|net@14|||1800|conn@3|y|-6|5.5|AddFlipp@3|B|-4|5.5
Awire|net@15|||1800|conn@2|y|-6|7.5|AddFlipp@3|A|-4|7.5
Awire|net@16|||1800|conn@1|y|-6|10.25|Add@2|B|-4.5|10.25
Awire|net@17|||1800|conn@0|y|-6|12.25|Add@2|A|-4.5|12.25
EA_0||D5FEnvy Code R;G1;X1.25;|conn@0|a|I
EA_1||D5FEnvy Code R;G1;X1.25;|conn@2|a|I
EA_2||D5FEnvy Code R;G1;X1.25;|conn@4|a|I
EA_3||D5FEnvy Code R;G1;X-2.75;|conn@6|y|I
EB_0||D5FEnvy Code R;G1;X-2.75;|conn@1|y|I
EB_1||D5FEnvy Code R;G1;X-2.75;|conn@3|y|I
EB_2||D5FEnvy Code R;G1;X1.25;|conn@5|a|I
EB_3||D5FEnvy Code R;G1;X1.25;|conn@7|a|I
ECin||D5FEnvy Code R;G1;|conn@8|a|I
ECout||D5FEnvy Code R;G1;X-2.25;|conn@13|y|O
ES_0||D5FEnvy Code R;G1;X-2;|conn@9|y|O
ES_1||D5FEnvy Code R;G1;X-2;|conn@10|y|O
ES_2||D5FEnvy Code R;G1;X2;|conn@11|a|O
ES_3||D5FEnvy Code R;G1;X2;|conn@12|a|O
X

# Cell 4BAddr;1{sch}
C4BAddr;1{sch}||schematic|1458248578153|1458250474497|
IAdd;1{ic}|Add@0||-0.25|10.25|||D5FEnvy Code R;G1.5;
IAdd;1{ic}|Add@1||-0.25|-3.75|||D5FEnvy Code R;G1.5;
IAddFlipped;1{ic}|AddFlipp@0||-0.25|3.75|||D5FEnvy Code R;G1.5;
IAddFlipped;1{ic}|AddFlipp@1||-0.25|-11.25|||D5FEnvy Code R;G1.5;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-8.75|11.25||||
NOff-Page|conn@1||-8.75|9.25||||
NOff-Page|conn@2||-8.5|4.75||||
NOff-Page|conn@3||-8.5|2.75||||
NOff-Page|conn@4||-8.25|-2.75||||
NOff-Page|conn@5||-8.25|-4.75||||
NOff-Page|conn@6||-8|-10.25||||
NOff-Page|conn@7||-8|-12.25||||
NOff-Page|conn@8||7.75|10.5||||
NOff-Page|conn@9||7.5|3.75||||
NOff-Page|conn@10||7.5|-3.5||||
NOff-Page|conn@11||7.5|-11.25||||
NOff-Page|conn@12||1.25|16.5|||RRR|
NOff-Page|conn@13||1.25|-17.25|||RRR|
NWire_Pin|pin@0||1.25|14.5||||
NWire_Pin|pin@1||1.25|-13.75||||
Awire|net@0|||900|Add@0|Cout|1.25|7.75|AddFlipp@0|Cin|1.25|6.25
Awire|net@1|||900|AddFlipp@0|Cout_1|1.25|1.25|Add@1|Cin|1.25|-1.25
Awire|net@2|||900|Add@1|Cout|1.25|-6.25|AddFlipp@1|Cin|1.25|-8.75
Awire|net@3|||1800|conn@0|y|-6.75|11.25|Add@0|A|-4.75|11.25
Awire|net@4|||1800|conn@1|y|-6.75|9.25|Add@0|B|-4.75|9.25
Awire|net@5|||1800|conn@6|y|-6|-10.25|AddFlipp@1|A|-4.25|-10.25
Awire|net@7|||1800|conn@5|y|-6.25|-4.75|Add@1|B|-4.75|-4.75
Awire|net@8|||1800|conn@4|y|-6.25|-2.75|Add@1|A|-4.75|-2.75
Awire|net@9|||1800|conn@3|y|-6.5|2.75|AddFlipp@0|B|-4.25|2.75
Awire|net@10|||1800|conn@2|y|-6.5|4.75|AddFlipp@0|A|-4.25|4.75
Awire|net@11|||0|conn@11|a|5.5|-11.25|AddFlipp@1|Cout|4.5|-11.25
Awire|net@12|||0|conn@10|a|5.5|-3.5|Add@1|S|4.5|-3.5
Awire|net@13|||0|conn@9|a|5.5|3.75|AddFlipp@0|Cout|4.5|3.75
Awire|net@14|||0|conn@8|a|5.75|10.5|Add@0|S|4.5|10.5
Awire|net@15|||1800|conn@7|y|-6|-12.25|AddFlipp@1|B|-4.25|-12.25
Awire|net@16|||1800|conn@12|y|1.25|14.5|pin@0||1.25|14.5
Awire|net@17|||2700|Add@0|Cin|1.25|12.75|pin@0||1.25|14.5
Awire|net@18|||2700|conn@13|a|1.25|-15.25|pin@1||1.25|-13.75
Awire|net@19|||0|AddFlipp@1|Cout_1|1.25|-13.75|pin@1||1.25|-13.75
EA_0||D5FEnvy Code R;G1;X-2.75;|conn@0|y|I
EA_1||D5FEnvy Code R;G1;X-2.75;|conn@2|y|I
EA_2||D5FEnvy Code R;G1;X1.25;|conn@4|a|I
EA_3||D5FEnvy Code R;G1;X1.25;|conn@6|a|I
EB_0||D5FEnvy Code R;G1;X-2.75;|conn@1|y|I
EB_1||D5FEnvy Code R;G1;X1.25;|conn@3|a|I
EB_2||D5FEnvy Code R;G1;X1.25;|conn@5|a|I
EB_3||D5FEnvy Code R;G1;X1.25;|conn@7|a|I
ECin||D5FEnvy Code R;G1;X-2.25;|conn@12|y|I
ECout||D5FEnvy Code R;G1;|conn@13|a|O
ES_0||D5FEnvy Code R;G1;X-1.75;|conn@8|y|O
ES_1||D5FEnvy Code R;G1;X2.25;|conn@9|a|O
ES_2||D5FEnvy Code R;G1;X-1.5;|conn@10|y|O
ES_3||D5FEnvy Code R;G1;X-1.5;|conn@11|y|O
X

# Cell Add;1{ic}
CAdd;1{ic}||artwork|1458248207365|1458250040921|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||0|0|8|4||
Nschematic:Bus_Pin|pin@0||-4.5|1||||
Nschematic:Wire_Pin|pin@1||-4|1||||
Nschematic:Bus_Pin|pin@2||-4.5|-1||||
Nschematic:Wire_Pin|pin@3||-4|-1||||
Nschematic:Bus_Pin|pin@4||1.5|2.5|||RRR|
Nschematic:Wire_Pin|pin@5||1.5|2|||RRR|
Nschematic:Bus_Pin|pin@6||1.5|-2.5|||RRR|
Nschematic:Wire_Pin|pin@7||1.5|-2|||RRR|
Nschematic:Bus_Pin|pin@8||4.75|0.25||||
Nschematic:Wire_Pin|pin@9||4|0.25||||
Ngeneric:Invisible-Pin|pin@10||0|0|||||ART_message(D5FEnvy Code R;G1;)SAddr
Aschematic:wire|net@0|||0|pin@1||-4|1|pin@0||-4.5|1
Aschematic:wire|net@1|||0|pin@3||-4|-1|pin@2||-4.5|-1
Aschematic:wire|net@2|||2700|pin@5||1.5|2|pin@4||1.5|2.5
Aschematic:wire|net@3|||900|pin@7||1.5|-2|pin@6||1.5|-2.5
Aschematic:wire|net@4|||1800|pin@9||4|0.25|pin@8||4.75|0.25
EA||D5FEnvy Code R;G0.75;X-0.25;|pin@0||I
EB||D5FEnvy Code R;G0.75;X-0.25;|pin@2||I
ECin||D5FEnvy Code R;G0.75;X-0.5;|pin@4||I
ECout||D5FEnvy Code R;G0.75;X0.25;|pin@6||O
ES||D5FEnvy Code R;G0.75;X0.25;|pin@8||O
X

# Cell Add;1{lay}
CAdd;1{lay}||mocmos|1458246173616|1458247919633||DRC_last_good_drc_area_date()G1458247920181|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1458247920181
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-69.5|-7.75||||
NMetal-1-Metal-2-Con|contact@1||97.75|-7.75||||
NMetal-1-Metal-2-Con|contact@4||39.75|-30||||
NMetal-1-Metal-2-Con|contact@5||32.75|-30||||
NMetal-1-Metal-2-Con|contact@6||47.75|12.5||||
NMetal-1-Metal-2-Con|contact@7||39.75|12.5||||
NMetal-1-Metal-2-Con|contact@8||-7|-7.75||||
NMetal-1-Metal-2-Con|contact@9||1.5|12.5||||
NMetal-1-Metal-2-Con|contact@10||-47.5|-14.75||||
NMetal-1-Metal-2-Con|contact@11||-22.75|-14.75||||
NMetal-1-Metal-2-Con|contact@12||-97.5|12.5||||
NMetal-1-Metal-2-Con|contact@13||-31.25|12.5||||
NMetal-1-Metal-2-Con|contact@14||-15.75|-14.75||||
NMetal-1-Metal-2-Con|contact@15||25.75|-14.75||||
NMetal-1-Metal-2-Con|contact@16||8.5|30||||
NMetal-1-Metal-2-Con|contact@17||17.25|30||||
Inand2;1{lay}|nand2@0||0|0|||D5FEnvy Code R;G1.5;
Inand2;1{lay}|nand2@1||-24.25|0|||D5FEnvy Code R;G1.5;
Inand2;1{lay}|nand2@2||24.25|0|||D5FEnvy Code R;G1.5;
NMetal-1-Pin|pin@0||39.75|44.75||||
NMetal-1-Pin|pin@3||39.75|-45.25||||
NN-Select-Node|plnode@19||-58.125|-40|89.75|14||A
NN-Select-Node|plnode@20||0|-40|22|14||A
NN-Select-Node|plnode@21||58|-40|89.5|14||A
NN-Well-Node|plnode@22||-0.125|35|213.75|32||A
NP-Select-Node|plnode@23||-0.125|35|205.75|24||A
NP-Well-Node|plnode@24||-0.125|-40|213.75|22||A
Ixor;1{lay}|xor@0||-69.5|0|||D5FEnvy Code R;G1.5;
Ixor;1{lay}|xor@1||75.75|0|||D5FEnvy Code R;G1.5;
AMetal-2|net@0||7|S0|nand2@2|vdd|15|40|nand2@0|vdd|8.75|40
AMetal-2|net@1||7|S1800|nand2@1|vdd|-15.5|40|nand2@0|vdd|-9.25|40
AMetal-2|net@2||7|S1800|nand2@1|gnd|-14.75|-40|nand2@0|gnd|-9|-40
AMetal-2|net@3||7|S1800|nand2@0|gnd|9.5|-40|nand2@2|gnd|15.25|-40
AMetal-2|net@4||7|S0|xor@1|vdd|49.75|40|nand2@2|vdd|33|40
AMetal-2|net@5||7|S1800|nand2@2|gnd|33.75|-40|xor@1|gnd|49.75|-40
AMetal-2|net@6||7|S1800|xor@0|vdd|-39.75|40|nand2@1|vdd|-33.5|40
AMetal-2|net@7||7|S1800|xor@0|gnd|-39.75|-40|nand2@1|gnd|-33.25|-40
AMetal-1|net@8||1|S900|pin@0||39.75|44.75|contact@7||39.75|12.5
AMetal-1|net@9||1|S900|contact@4||39.75|-30|pin@3||39.75|-45.25
AMetal-1|net@11||1|S|xor@0|Y|-69.5|-7.75|contact@0||-69.5|-7.75
AMetal-1|net@12||1|S|xor@1|B|97.75|-7.75|contact@1||97.75|-7.75
AMetal-2|net@17||1|S0|contact@4||39.75|-30|contact@5||32.75|-30
AMetal-1|net@18||1|S|nand2@2|Y|32.75|-30|contact@5||32.75|-30
AMetal-2|net@19||1|S1800|contact@7||39.75|12.5|contact@6||47.25|12.5
AMetal-1|net@20||1|S|xor@1|A|47.75|12.5|contact@6||47.75|12.5
AMetal-1|net@21||1|S|nand2@0|A|-7|-7.75|contact@8||-7|-7.75
AMetal-2|net@23||1|S1800|contact@0||-69.5|-7.75|contact@8||-7|-7.75
AMetal-2|net@24||1|S1800|contact@8||-7|-7.75|contact@1||97.75|-7.75
AMetal-2|net@25||1|S1800|contact@9||1.5|12.5|contact@7||39.75|12.5
AMetal-1|net@26||1|S|nand2@0|B|1.5|12.5|contact@9||1.5|12.5
AMetal-2|net@27||1|S0|contact@11||-22.75|-14.75|contact@10||-47|-14.75
AMetal-1|net@28||1|S|xor@0|B|-47.5|-14.75|contact@10||-47.5|-14.75
AMetal-1|net@29||1|S|nand2@1|B|-22.75|-14.75|contact@11||-22.75|-14.75
AMetal-2|net@30||1|S0|contact@13||-31.25|12.5|contact@12||-97|12.5
AMetal-1|net@31||1|S|xor@0|A|-97.5|12.5|contact@12||-97.5|12.5
AMetal-1|net@32||1|S|nand2@1|A|-31.25|12.5|contact@13||-31.25|12.5
AMetal-2|net@33||1|S0|contact@15||25.75|-14.75|contact@14||-15.75|-14.75
AMetal-1|net@34||1|S|nand2@1|Y|-15.75|-14.75|contact@14||-15.75|-14.75
AMetal-1|net@35||1|S|nand2@2|B|25.75|-14.75|contact@15||25.75|-14.75
AMetal-2|net@36||1|S1800|contact@16||8.5|30|contact@17||17.25|30
AMetal-1|net@37||1|S|nand2@0|Y|8.5|30|contact@16||8.5|30
AMetal-1|net@38||1|S|nand2@2|A|17.25|30|contact@17||17.25|30
EA||D5FEnvy Code R;G1.5;|xor@0|A|I
EB||D5FEnvy Code R;G1.5;|xor@0|B|I
ECin||D5FEnvy Code R;G1.5;|pin@0||I
ECout||D5FEnvy Code R;G1.5;|pin@3||O
ES||D5FEnvy Code R;G1.5;|xor@1|Y|O
Egnd||D5FEnvy Code R;G1.5;|xor@0|gnd|G
Evdd||D5FEnvy Code R;G1.5;|xor@0|vdd|P
X

# Cell Add;1{sch}
CAdd;1{sch}||schematic|1458245800532|1458248487792|
IAdd;1{ic}|Add@0||-25|9.25|||D5FEnvy Code R;G1.5;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-15.75|6||||
NOff-Page|conn@1||-27.25|3||||
NOff-Page|conn@2||-21.5|1||||
NOff-Page|conn@3||4.75|-3.75||||
NOff-Page|conn@4||-1.5|4||||
Inand2;1{ic}|nand2@0||-7.75|-1.25|||D5FEnvy Code R;G1.5;
Inand2;1{ic}|nand2@1||-7.75|-6.25|||D5FEnvy Code R;G1.5;
Inand2;1{ic}|nand2@2||-0.75|-3.75|||D5FEnvy Code R;G1.5;
NWire_Pin|pin@0||-4|-1.25||||
NWire_Pin|pin@1||-4|-6.25||||
NWire_Pin|pin@2||-9.5|2||||
NWire_Pin|pin@3||-9.5|6||||
NWire_Pin|pin@5||-12.5|6||||
NWire_Pin|pin@6||-12.5|-2.25||||
NWire_Pin|pin@7||-11|2||||
NWire_Pin|pin@10||-18.5|1||||
NWire_Pin|pin@11||-18.5|-7.25||||
NWire_Pin|pin@13||-24.25|3||||
NWire_Pin|pin@15||-24.25|-5.25||||
Ixor;2{ic}|xor@0||-15.5|2|||D5FEnvy Code R;G1.5;
Ixor;2{ic}|xor@1||-6.75|4|||D5FEnvy Code R;G1.5;
Awire|net@0|||2700|nand2@2|A|-4|-2.75|pin@0||-4|-1.25
Awire|net@1|||0|pin@0||-4|-1.25|nand2@0|Y|-4|-1.25
Awire|net@2|||900|nand2@2|B|-4|-4.75|pin@1||-4|-6.25
Awire|net@3|||0|pin@1||-4|-6.25|nand2@1|Y|-4|-6.25
Awire|net@5|||900|xor@1|B|-9.5|3|pin@2||-9.5|2
Awire|net@6|||2700|xor@1|A|-9.5|5|pin@3||-9.5|6
Awire|net@8|||0|pin@3||-9.5|6|pin@5||-12.5|6
Awire|net@10|||900|pin@5||-12.5|6|pin@6||-12.5|-2.25
Awire|net@11|||1800|pin@6||-12.5|-2.25|nand2@0|B|-11|-2.25
Awire|net@12|||1800|xor@0|Y|-13.25|2|pin@7||-11|2
Awire|net@13|||1800|pin@7||-11|2|pin@2||-9.5|2
Awire|net@14|||2700|nand2@0|A|-11|-0.25|pin@7||-11|2
Awire|net@17|||0|xor@0|B|-18.25|1|pin@10||-18.5|1
Awire|net@19|||900|pin@10||-18.5|1|pin@11||-18.5|-7.25
Awire|net@22|||0|xor@0|A|-18.25|3|pin@13||-24.25|3
Awire|net@26|||0|nand2@1|A|-11|-5.25|pin@15||-24.25|-5.25
Awire|net@32|||0|conn@4|a|-3.5|4|xor@1|Y|-4.5|4
Awire|net@33|||0|pin@5||-12.5|6|conn@0|y|-13.75|6
Awire|net@34|||0|pin@13||-24.25|3|conn@1|y|-25.25|3
Awire|net@35|||0|pin@10||-18.5|1|conn@2|y|-19.5|1
Awire|net@36|||900|pin@13||-24.25|3|pin@15||-24.25|-5.25
Awire|net@37|||1800|conn@3|a|2.75|-3.75|nand2@2|Y|3|-3.75
Awire|net@38|||1800|pin@11||-18.5|-7.25|nand2@1|B|-11|-7.25
EA||D5FEnvy Code R;G1;X0.75;|conn@1|a|I
EB||D5FEnvy Code R;G1;X0.75;|conn@2|a|I
ECin||D5FEnvy Code R;G1;X-2.25;|conn@0|y|I
ECout||D5FEnvy Code R;G1;X-1.5;|conn@3|y|O
ES||D5FEnvy Code R;G1;X-1.75;|conn@4|y|O
X

# Cell AddFlipped;1{ic}
CAddFlipped;1{ic}||artwork|1458248692298|1458250194953|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||0|0|8|4||
Nschematic:Bus_Pin|pin@0||-4|1||||
Nschematic:Wire_Pin|pin@1||-4.75|1||||
Nschematic:Bus_Pin|pin@2||-4|-1|||R|
Nschematic:Wire_Pin|pin@3||-4.75|-1|||R|
Nschematic:Bus_Pin|pin@4||1.5|2.5||||
Nschematic:Wire_Pin|pin@5||1.5|2|||RR|
Nschematic:Bus_Pin|pin@6||4.75|0|||R|
Nschematic:Wire_Pin|pin@7||4|0|||R|
Nschematic:Bus_Pin|pin@8||1.5|-2.5|||RR|
Nschematic:Wire_Pin|pin@9||1.5|-2|||RR|
Ngeneric:Invisible-Pin|pin@10||0|0|||||ART_message(D5FEnvy Code R;G1;)SAddr
Aschematic:wire|net@0|||1800|pin@1||-4.75|1|pin@0||-4|1
Aschematic:wire|net@1|||1800|pin@3||-4.75|-1|pin@2||-4|-1
Aschematic:wire|net@2|||2700|pin@5||1.5|2|pin@4||1.5|2.5
Aschematic:wire|net@3|||1800|pin@7||4|0|pin@6||4.75|0
Aschematic:wire|net@4|||900|pin@9||1.5|-2|pin@8||1.5|-2.5
EA||D5FEnvy Code R;G0.75;X-1;|pin@0||I
EB||D5FEnvy Code R;G0.75;Y1;|pin@2||I
ECin||D5FEnvy Code R;G0.75;Y0.5;|pin@4||I
ECout_1|Cout|D5FEnvy Code R;G0.75;Y0.5;|pin@8||O
ECout|S|D5FEnvy Code R;G0.75;Y-0.25;|pin@6||I
X

# Cell AddFlipped;1{lay}
CAddFlipped;1{lay}||mocmos|1458249302976|1458249852929||DRC_last_good_drc_area_date()G1458249732312|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1458249732312
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-68.75|7.5|||Y|
NMetal-1-Metal-2-Con|contact@1||98.5|7.5|||Y|
NMetal-1-Metal-2-Con|contact@2||40.5|-12.75|||Y|
NMetal-1-Metal-2-Con|contact@4||48.5|-12.75|||Y|
NMetal-1-Metal-2-Con|contact@5||40.5|-30.25|||Y|
NMetal-1-Metal-2-Con|contact@6||-6.25|7.5|||Y|
NMetal-1-Metal-2-Con|contact@8||-46.75|14.5|||Y|
NMetal-1-Metal-2-Con|contact@9||-22|14.5|||Y|
NMetal-1-Metal-2-Con|contact@10||-96.75|-12.75|||Y|
NMetal-1-Metal-2-Con|contact@11||-30.5|-12.75|||Y|
NMetal-1-Metal-2-Con|contact@12||-15|14.5|||Y|
NMetal-1-Metal-2-Con|contact@13||26.5|14.5|||Y|
NMetal-1-Metal-2-Con|contact@14||9.25|-30.25|||Y|
NMetal-1-Metal-2-Con|contact@15||18|-30.25|||Y|
NMetal-1-Metal-2-Con|contact@16||33.5|-30.25||||
NMetal-1-Metal-2-Con|contact@17||2.25|-12.75||||
Inand2;1{lay}|nand2@0||0.75|-0.25|Y||D5FEnvy Code R;G1.5;
Inand2;1{lay}|nand2@1||-23.5|-0.25|Y||D5FEnvy Code R;G1.5;
Inand2;1{lay}|nand2@2||25|-0.25|Y||D5FEnvy Code R;G1.5;
NMetal-1-Pin|pin@0||40.5|-45|||Y|
NMetal-1-Pin|pin@1||40.5|46.5|||Y|
NN-Select-Node|plnode@0||-57.375|39.75|89.75|14|Y|A
NN-Select-Node|plnode@1||0.75|39.75|22|14|Y|A
NN-Select-Node|plnode@2||58.75|39.75|89.5|14|Y|A
NN-Well-Node|plnode@3||0.625|-35.25|213.75|32|Y|A
NP-Select-Node|plnode@4||0.625|-35.25|205.75|24|Y|A
NP-Well-Node|plnode@5||0.625|39.75|213.75|22|Y|A
Ixor;1{lay}|xor@0||-68.75|-0.25|Y||D5FEnvy Code R;G1.5;
Ixor;1{lay}|xor@1||76.5|-0.25|Y||D5FEnvy Code R;G1.5;
AMetal-2|net@0||7|S0|nand2@2|vdd|15.75|-40.25|nand2@0|vdd|9.5|-40.25
AMetal-2|net@1||7|S1800|nand2@1|vdd|-14.75|-40.25|nand2@0|vdd|-8.5|-40.25
AMetal-2|net@2||1|S1800|contact@0||-68.75|7.5|contact@6||-6.25|7.5
AMetal-2|net@3||1|S1800|contact@6||-6.25|7.5|contact@1||98.5|7.5
AMetal-2|net@6||1|S0|contact@9||-22|14.5|contact@8||-46.25|14.5
AMetal-1|net@7||1|S|xor@0|B|-46.75|14.5|contact@8||-46.75|14.5
AMetal-1|net@8||1|S|nand2@1|B|-22|14.5|contact@9||-22|14.5
AMetal-2|net@9||7|S1800|nand2@0|gnd|10.25|39.75|nand2@2|gnd|16|39.75
AMetal-2|net@10||1|S0|contact@11||-30.5|-12.75|contact@10||-96.25|-12.75
AMetal-1|net@11||1|S|xor@0|A|-96.75|-12.75|contact@10||-96.75|-12.75
AMetal-1|net@12||1|S|xor@0|Y|-68.75|7.5|contact@0||-68.75|7.5
AMetal-1|net@13||1|S|nand2@1|A|-30.5|-12.75|contact@11||-30.5|-12.75
AMetal-2|net@14||1|S0|contact@13||26.5|14.5|contact@12||-15|14.5
AMetal-1|net@15||1|S|nand2@1|Y|-15|14.5|contact@12||-15|14.5
AMetal-1|net@16||1|S|nand2@2|B|26.5|14.5|contact@13||26.5|14.5
AMetal-2|net@17||1|S1800|contact@14||9.25|-30.25|contact@15||18|-30.25
AMetal-1|net@18||1|S|nand2@0|Y|9.25|-30.25|contact@14||9.25|-30.25
AMetal-1|net@19||1|S|nand2@2|A|18|-30.25|contact@15||18|-30.25
AMetal-2|net@20||7|S0|xor@1|vdd|50.5|-40.25|nand2@2|vdd|33.75|-40.25
AMetal-2|net@21||7|S1800|nand2@2|gnd|34.5|39.75|xor@1|gnd|50.5|39.75
AMetal-2|net@22||7|S1800|xor@0|vdd|-39|-40.25|nand2@1|vdd|-32.75|-40.25
AMetal-1|net@23||1|S|xor@1|B|98.5|7.5|contact@1||98.5|7.5
AMetal-2|net@24||7|S1800|xor@0|gnd|-39|39.75|nand2@1|gnd|-32.5|39.75
AMetal-1|net@25||1|S2700|pin@0||40.5|-45|contact@5||40.5|-30.5
AMetal-1|net@26||1|S2700|contact@2||40.5|-11.75|pin@1||40.5|46.5
AMetal-2|net@30||7|S1800|nand2@1|gnd|-14|39.75|nand2@0|gnd|-8.25|39.75
AMetal-1|net@31||1|S|xor@1|A|48.5|-12.75|contact@4||48.5|-12.75
AMetal-1|net@32||1|S|nand2@0|A|-6.25|7.5|contact@6||-6.25|7.5
AMetal-2|net@33||1|S1800|contact@16||33.5|-30.25|contact@5||40.5|-30.25
AMetal-1|net@34||1|S|nand2@2|Y|33.5|-30.25|contact@16||33.5|-30.25
AMetal-2|net@35||1|S1800|contact@17||2.25|-12.75|contact@2||40.5|-12.75
AMetal-2|net@36||1|S1800|contact@2||40.5|-12.75|contact@4||48.5|-12.75
AMetal-1|net@37||1|S|nand2@0|B|2.25|-12.75|contact@17||2.25|-12.75
EA||D5FEnvy Code R;G1.5;|xor@0|A|I
EB||D5FEnvy Code R;G1.5;|xor@0|B|I
ECin||D5FEnvy Code R;G1.5;|pin@1||I
ECout||D5FEnvy Code R;G1.5;|pin@0||O
ES||D5FEnvy Code R;G1.5;|xor@1|Y|O
Egnd||D5FEnvy Code R;G1.5;|nand2@0|gnd|G
Evdd||D5FEnvy Code R;G1.5;|nand2@0|vdd|P
X

# Cell AddFlipped;1{sch}
CAddFlipped;1{sch}||schematic|1458248647944|1458249633185|
IAddFlipped;1{ic}|AddFlipp@0||22.75|16.25|||D5FEnvy Code R;G1.5;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-2.75|4.5||||
NOff-Page|conn@1||-14.25|1.5||||
NOff-Page|conn@2||-8.5|-0.5||||
NOff-Page|conn@3||18|-5.25||||
NOff-Page|conn@4||11.5|2.5||||
Inand2;1{ic}|nand2@0||5.25|-2.75|||D5FEnvy Code R;G1.5;
Inand2;1{ic}|nand2@1||5.25|-7.75|||D5FEnvy Code R;G1.5;
Inand2;1{ic}|nand2@2||12.25|-5.25|||D5FEnvy Code R;G1.5;
NWire_Pin|pin@0||9|-2.75||||
NWire_Pin|pin@1||9|-7.75||||
NWire_Pin|pin@2||3.5|0.5||||
NWire_Pin|pin@3||3.5|4.5||||
NWire_Pin|pin@4||0.5|4.5||||
NWire_Pin|pin@5||0.5|-3.75||||
NWire_Pin|pin@6||2|0.5||||
NWire_Pin|pin@7||-5.5|-0.5||||
NWire_Pin|pin@8||-5.5|-8.75||||
NWire_Pin|pin@9||-11.25|1.5||||
NWire_Pin|pin@10||-11.25|-6.75||||
Ixor;2{ic}|xor@0||-2.5|0.5|||D5FEnvy Code R;G1.5;
Ixor;2{ic}|xor@1||6.25|2.5|||D5FEnvy Code R;G1.5;
Awire|net@0|||2700|nand2@2|A|9|-4.25|pin@0||9|-2.75
Awire|net@1|||900|nand2@2|B|9|-6.25|pin@1||9|-7.75
Awire|net@2|||0|xor@0|A|-5.25|1.5|pin@9||-11.25|1.5
Awire|net@3|||0|nand2@1|A|2|-6.75|pin@10||-11.25|-6.75
Awire|net@4|||0|pin@1||9|-7.75|nand2@1|Y|9|-7.75
Awire|net@5|||0|conn@4|a|9.5|2.5|xor@1|Y|8.5|2.5
Awire|net@6|||0|pin@4||0.5|4.5|conn@0|y|-0.75|4.5
Awire|net@7|||0|pin@9||-11.25|1.5|conn@1|y|-12.25|1.5
Awire|net@8|||0|pin@7||-5.5|-0.5|conn@2|y|-6.5|-0.5
Awire|net@9|||900|pin@9||-11.25|1.5|pin@10||-11.25|-6.75
Awire|net@10|||1800|conn@3|a|16|-5.25|nand2@2|Y|16|-5.25
Awire|net@11|||0|pin@0||9|-2.75|nand2@0|Y|9|-2.75
Awire|net@12|||1800|pin@8||-5.5|-8.75|nand2@1|B|2|-8.75
Awire|net@13|||900|xor@1|B|3.5|1.5|pin@2||3.5|0.5
Awire|net@14|||2700|xor@1|A|3.5|3.5|pin@3||3.5|4.5
Awire|net@15|||0|pin@3||3.5|4.5|pin@4||0.5|4.5
Awire|net@16|||900|pin@4||0.5|4.5|pin@5||0.5|-3.75
Awire|net@17|||1800|pin@5||0.5|-3.75|nand2@0|B|2|-3.75
Awire|net@18|||1800|xor@0|Y|-0.25|0.5|pin@6||2|0.5
Awire|net@19|||1800|pin@6||2|0.5|pin@2||3.5|0.5
Awire|net@20|||2700|nand2@0|A|2|-1.75|pin@6||2|0.5
Awire|net@21|||0|xor@0|B|-5.25|-0.5|pin@7||-5.5|-0.5
Awire|net@22|||900|pin@7||-5.5|-0.5|pin@8||-5.5|-8.75
EA||D5FEnvy Code R;G1;X0.75;|conn@1|a|I
EB||D5FEnvy Code R;G1;|conn@2|y|I
ECin||D5FEnvy Code R;G1;|conn@0|y|I
ECout_1|Cout|D5FEnvy Code R;G1;X1.5;|conn@3|a|O
ECout|S|D5FEnvy Code R;G1;X0.75;|conn@4|a|I
X

# Cell FBFLop;1{ic}
CFBFLop;1{ic}||artwork|1458166187992|1458203537491|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-3.5|-1.25|1|1|RRR|
NBox|art@3||0|0|8|6||
NTriangle|art@4||-2.5|-2.5|1|1|RR|
Nschematic:Bus_Pin|pin@0||-5|1.75||||
Nschematic:Wire_Pin|pin@1||-4|1.75||||
Nschematic:Bus_Pin|pin@2||4.5|0||||
Nschematic:Wire_Pin|pin@3||4|0||||
Nschematic:Bus_Pin|pin@4||-5|-1.25||||
Nschematic:Wire_Pin|pin@5||-4|-1.25||||
Ngeneric:Invisible-Pin|pin@12||3.75|0|||||ART_message(D5FEnvy Code R;G0.5;)SQ
Ngeneric:Invisible-Pin|pin@13||-3.75|1.75|||||ART_message(D5FEnvy Code R;G0.5;)SD
Ngeneric:Invisible-Pin|pin@14||0|-2.5|||||ART_message(D5FEnvy Code R;G0.5;)SFBFlop
Nschematic:Bus_Pin|pin@15||-2.5|-4.25||||
Nschematic:Wire_Pin|pin@16||-2.5|-3||||
Aschematic:wire|net@0|||0|pin@1||-4|1.75|pin@0||-5|1.75
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||4.5|0
Aschematic:wire|net@2|||0|pin@5||-4|-1.25|pin@4||-5|-1.25
Aschematic:wire|net@3|||900|pin@16||-2.5|-3|pin@15||-2.5|-4.25
EDin||D5FEnvy Code R;G0.5;X-0.5;|pin@0||I
EDout||D5FEnvy Code R;G0.5;X0.75;|pin@2||O
Eclk||D5FEnvy Code R;G0.5;X-0.5;|pin@4||C
Eclk~||D5FEnvy Code R;G0.5;Y-0.25;|pin@15||C
X

# Cell FBFLop;1{lay}
CFBFLop;1{lay}||mocmos|1455847337323|1458204194440||DRC_last_good_drc_area_date()G1458203843048|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1458203843048
IFBLatch;1{lay}|FBLatch@0||59.5|0|||D5FEnvy Code R;G1.5;
IFBLatch;1{lay}|FBLatch@2||-63|0|||D5FEnvy Code R;G1.5;
Ngeneric:Facet-Center|art@1||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||0|-1.25||||
NMetal-1-Metal-2-Con|contact@1||70|-1.25||||
NMetal-1-Metal-2-Con|contact@2||70|-1.25||||
NMetal-1-Metal-2-Con|contact@3||7|-8.25||||
NMetal-1-Metal-2-Con|contact@4||-52.5|-8.25||||
NMetal-1-Metal-2-Con|contact@5||7|-8.25||||
NMetal-1-Metal-2-Con|contact@6||-44.5|10.5||||
NMetal-1-Metal-2-Con|contact@7||16|10.5||||
Iinv;1{lay}|inv@0||0|0|||D5FEnvy Code R;G1.5;
NMetal-2-Pin|pin@0||46.25|-1.25||||
NN-Select-Node|plnode@32||-83.5|-30|57|34||A
NN-Select-Node|plnode@33||-41.5|-42.5|17|9||A
NN-Select-Node|plnode@34||-8.5|-42.5|40|9||A
NN-Select-Node|plnode@37||108.25|-42.5|22|9||A
NP-Select-Node|plnode@39||-95.5|40|33|14||A
NP-Select-Node|plnode@40||-63.5|30|17|34||A
NP-Select-Node|plnode@41||-41.5|40|17|14||A
NP-Select-Node|plnode@42||-8.5|40|40|14||A
NP-Select-Node|plnode@43||30.25|40|33|14||A
NP-Select-Node|plnode@46||108.25|40|22|14||A
NP-Well-Node|plnode@47||-29.75|-30|140.5|42||A
NP-Well-Node|plnode@48||80.25|-30|97.5|42||A
NP-Well-Node|plnode@49||-103.5|-42.5|25|17||A
AMetal-2|net@0||7|S1800|FBLatch@2|gnd|-8.25|-40|inv@0|gnd|-2|-40
AMetal-2|net@1||7|S1800|inv@0|gnd|-2|-40|FBLatch@0|gnd|16.25|-40
AMetal-2|net@2||7|S1800|FBLatch@2|vdd|-9.5|40|inv@0|vdd|-2|40
AMetal-2|net@3||7|S1800|inv@0|vdd|-2|40|FBLatch@0|vdd|15|40
AMetal-1|net@4||1|S|contact@1||70|-1.25|FBLatch@0|clk|70|-1.25
AMetal-2|net@5||1|S1800|contact@0||0|-1.25|pin@0||46.25|-1.25
AMetal-2|net@6||1|S1800|pin@0||46.25|-1.25|contact@2||70|-1.25
AMetal-1|net@7||1|S|contact@1||70|-1.25|contact@2||70|-1.25
AMetal-1|net@8||1|S|contact@0||0|-1.25|inv@0|A|0|-1.25
AMetal-1|net@9||1|S|contact@4||-52.5|-8.25|FBLatch@2|clk|-52.5|-8.25
AMetal-1|net@10||1|S|contact@3||7|-8.5|inv@0|A~|7|-8.5
AMetal-1|net@11||1|S|contact@4||-52.5|-8.25|FBLatch@2|clk|-52.5|-8.25
AMetal-1|net@15||1|S|contact@3||7|-8.5|contact@5||7|-8.5
AMetal-2|net@16||1|S1800|contact@4||-52.5|-8.25|contact@5||7|-8.25
AMetal-1|net@17||1|S|contact@4||-52.5|-8.25|FBLatch@2|clk|-52.5|-8.25
AMetal-2|net@18||1|S0|contact@7||16|10.5|contact@6||-44|10.5
AMetal-1|net@19||1|S|FBLatch@2|Dout|-44.5|10.5|contact@6||-44.5|10.5
AMetal-1|net@20||1|S|FBLatch@0|Din|16|10.5|contact@7||16|10.5
EDin||D5FEnvy Code R;G1.5;|FBLatch@2|Din|I
EDou5t|Dout|D5FEnvy Code R;G1.5;|FBLatch@0|Dout|O
Eclk||D5FEnvy Code R;G1.5;Y-6.75;|FBLatch@0|clk|C
Eclk~||D5FEnvy Code R;G1.5;Y7;|FBLatch@2|clk|C
Egnd||D5FEnvy Code R;G1.5;|FBLatch@0|gnd|G
Evdd||D5FEnvy Code R;G1.5;|FBLatch@0|vdd|P
X

# Cell FBFLop;1{sch}
CFBFLop;1{sch}||schematic|1455847326347|1458204256787|
IFBFLop;1{ic}|FBFLop@0||-11.75|13.75|||D5FEnvy Code R;G0.75;
IFBLatch;1{ic}|FBLatch@2||-21.75|5|||D5FEnvy Code R;G0.75;
IFBLatch;1{ic}|FBLatch@3||-11.75|3.5|||D5FEnvy Code R;G0.75;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-19.5|-3.5||||
NOff-Page|conn@1||-29.5|6.5||||
NOff-Page|conn@2||-4|3.5||||
NOff-Page|conn@3||-26.75|-3|||RRR|
Iinv;1{ic}|inv@0||-21.25|-0.25|RR||D5FEnvy Code R;G0.75;
NWire_Pin|pin@17||-16.75|-3.5||||
NWire_Pin|pin@18||-16.75|-0.25||||
NWire_Pin|pin@19||-26.75|-0.25||||
Awire|net@41|||0|conn@2|a|-6|3.5|FBLatch@3|dot|-7|3.5
Awire|net@42|||1800|conn@0|y|-17.5|-3.5|pin@17||-16.75|-3.5
Awire|net@44|||900|FBLatch@3|clk|-16.75|2|pin@18||-16.75|-0.25
Awire|net@45|||900|pin@18||-16.75|-0.25|pin@17||-16.75|-3.5
Awire|net@46|||0|pin@18||-16.75|-0.25|inv@0|A|-19.25|-0.25
Awire|net@47|||0|inv@0|A~|-24.75|-0.25|pin@19||-26.75|-0.25
Awire|net@48|||900|FBLatch@2|clk|-26.75|3.5|pin@19||-26.75|-0.25
Awire|net@52|||1800|conn@1|y|-27.5|6.5|FBLatch@2|din|-26.75|6.5
Awire|net@53|||0|FBLatch@3|din|-16.75|5|FBLatch@2|dot|-17|5
Awire|net@54|||2700|conn@3|a|-26.75|-1|pin@19||-26.75|-0.25
EDin||D5FEnvy Code R;G0.5;X1.5;|conn@1|a|I
Edout|Dout|D5FEnvy Code R;G0.5;X2;|conn@2|a|O
Eclk_1|clk|D5FEnvy Code R;G0.5;X1.25;|conn@0|a|C
Eclk~||D5FEnvy Code R;G0.5;X1.75;|conn@3|a|C
X

# Cell FBLatch;1{ic}
CFBLatch;1{ic}||artwork|1455847487383|1458202344787|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-3.5|-1.5|1|1|RRR|L
NBox|art@3||0|0|8|6||L
Nschematic:Bus_Pin|pin@0||-5|-1.5||||L
Nschematic:Wire_Pin|pin@1||-4|-1.5||||L
Nschematic:Bus_Pin|pin@2||-5|1.5||||L
Nschematic:Wire_Pin|pin@3||-4|1.5||||L
Nschematic:Bus_Pin|pin@4||4.75|0||||L
Nschematic:Wire_Pin|pin@5||4|0||||L
Ngeneric:Invisible-Pin|pin@6||3.5|0|||||ART_message(D5FEnvy Code R;G0.5;)SQ
Ngeneric:Invisible-Pin|pin@7||-3.5|1.5|||||ART_message(D5FEnvy Code R;G0.5;)SD
Ngeneric:Invisible-Pin|pin@8||0|-2.5|||||ART_message(D5FEnvy Code R;G0.5;)SFBLatch
Aschematic:wire|net@0|||0|pin@1||-4|-1.5|pin@0||-5|-1.5
Aschematic:wire|net@1|||0|pin@3||-4|1.5|pin@2||-5|1.5
Aschematic:wire|net@2|||1800|pin@5||4|0|pin@4||4.75|0
Edin|Din|D5FEnvy Code R;G0.5;X-0.75;|pin@2||I
Edot|Dout|D5FEnvy Code R;G0.5;X0.75;|pin@4||O
Eclk||D5FEnvy Code R;G0.5;X-0.75;|pin@0||C
X

# Cell FBLatch;1{lay}
CFBLatch;1{lay}||mocmos|1455745949472|1458202943035||DRC_last_good_drc_area_date()G1458201680939|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1458203089897
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@9||3.5|-30||25|X|
NMetal-1-N-Active-Con|contact@10||-12.5|-30||25|X|
NMetal-1-N-Active-Con|contact@11||-4.5|-17.5|||X|
NMetal-1-P-Active-Con|contact@16||3.5|30||25||
NMetal-1-P-Active-Con|contact@20||-4.5|30||25||
NMetal-1-Polysilicon-1-Con|contact@41||-13.25|-10.5||||
NMetal-1-Polysilicon-1-Con|contact@50||-2|10.5||||
NMetal-1-P-Active-Con|contact@110||-20.5|40||5|X|
NMetal-1-N-Active-Con|contact@111||-20.5|-17.5|||X|
NMetal-1-Polysilicon-1-Con|contact@112||-27.5|30|||X|
NMetal-1-Polysilicon-1-Con|contact@113||-27.5|-10.5|||X|
NMetal-1-P-Active-Con|contact@115||-28.5|40||5|X|
NMetal-1-Metal-2-Con|contact@116||-28.5|40||6|X|
NMetal-1-Metal-2-Con|contact@117||-28.5|-17.5||||
NMetal-1-Metal-2-Con|contact@118||-28.5|-17.5||||
NMetal-1-Metal-2-Con|contact@119||-4.5|-17.5||||
NMetal-1-N-Active-Con|contact@120||-28.5|-17.5|||X|
NMetal-1-Polysilicon-1-Con|contact@122||-2|-8.25||||
NMetal-1-Metal-2-Con|contact@125||-36.5|-8.25||||
NMetal-1-Metal-2-Con|contact@126||-2|-8.25||||
NMetal-1-Metal-2-Con|contact@127||-12.5|-40|1|6||
NMetal-1-Metal-2-Con|contact@128||3.5|-17.5||||
NMetal-1-Metal-2-Con|contact@129||18.5|-17.5||||
NMetal-1-Metal-2-Con|contact@130||3.5|23||||
NMetal-1-Metal-2-Con|contact@131||18.5|23||||
NMetal-1-Metal-2-Con|contact@132||-20.5|10.5||||
NMetal-1-Metal-2-Con|contact@133||-2|10.5||||
NMetal-1-Metal-2-Con|contact@134||-43.5|30||||
NMetal-1-Metal-2-Con|contact@135||-27.5|30||||
NMetal-1-Metal-2-Con|contact@136||-13.25|-1.25||||
NMetal-1-Metal-2-Con|contact@137||10.5|-1.25||||
NMetal-1-Metal-2-Con|contact@138||-4.5|40||6||
Iinv;1{lay}|inv@0||-43.5|0|||D5FEnvy Code R;G1.5;
Ikpr;1{lay}|kpr@0||35.75|0|||D5FEnvy Code R;G1.5;
NN-Transistor|nmos@0||-24.5|-17.5|2||XR|
NN-Transistor|nmos@1||-0.5|-30|27||XR|
NN-Transistor|nmos@2||-8.5|-30|27||XR|
NPolysilicon-1-Pin|pin@51||-3.5|13||||
NPolysilicon-1-Pin|pin@52||-2.5|13||||
NPolysilicon-1-Pin|pin@181||-24.5|-9|||X|
NMetal-1-Pin|pin@182||-20.5|37.5|||X|
NMetal-1-Pin|pin@183||-20.5|-17.5|||X|
NMetal-1-Pin|pin@184||-27.5|13|||X|
NMetal-1-Pin|pin@185||-27.5|13|||X|
NPolysilicon-1-Pin|pin@186||-24.5|28.5|||X|
NPolysilicon-1-Pin|pin@187||-24.5|30|||X|
NPolysilicon-1-Pin|pin@188||-27|-9|||X|
NMetal-2-Pin|pin@190||-25.75|-17.5||||
NMetal-2-Pin|pin@191||-24.5|40|10|7||
NMetal-2-Pin|pin@192||-26|40||||
NMetal-2-Pin|pin@196||-17.5|-17.5||||
NPolysilicon-1-Pin|pin@198||-0.5|-9||||
NPolysilicon-1-Pin|pin@199||-0.5|-8.75||||
NPolysilicon-1-Pin|pin@201||-14.75|-13||||
NPolysilicon-1-Pin|pin@202||-14.75|-10.5||||
NMetal-2-Pin|pin@205||-7|-8.25||||
NMetal-2-Pin|pin@206||0|40|107|7||
NMetal-2-Pin|pin@207||-11|40||||
NMetal-2-Pin|pin@208||1.25|-40|107|7||
NMetal-2-Pin|pin@209||8|-40||||
NMetal-1-Pin|pin@210||-13.25|-1.25||||
NMetal-2-Pin|pin@211||10.25|-1.25||||
NMetal-1-Pin|pin@212||10.5|45||||
NMetal-1-Pin|pin@213||10.5|-45.75||||
NMetal-1-Pin|pin@214||10.5|-2.5|1|87||
NMetal-2-Pin|pin@215||-11|10.5||||
NN-Select-Node|plnode@5||-12.5|-25|33|19||A
NP-Well-Node|plnode@10||2|-22.5|70|42||A
NP-Transistor|pmos@0||-24.5|40|7||XRRR|
NP-Transistor|pmos@1||-0.5|30|27||R|
AN-Active|net@24|||IJS0|contact@9||3.75|-30.25|nmos@1|diff-top|3.25|-30.25
AN-Active|net@29|||IJS1800|contact@10||-13|-17.25|nmos@2|diff-bottom|-12.25|-17.25
AN-Active|net@32|||IJS1800|contact@11||-5|-17.5|nmos@2|diff-top|-5|-17.5
AP-Active|net@51|||IJS0|contact@16||4|31.25|pmos@1|diff-bottom|3.25|31.25
AP-Active|net@57|||IJS1800|contact@20||-4.75|30.5|pmos@1|diff-top|-4.25|30.5
APolysilicon-1|net@167|||S0|pmos@1|poly-left|-0.5|13|pin@52||-2.5|13
APolysilicon-1|net@168|||S0|pin@52||-2.5|13|pin@51||-3.5|13
APolysilicon-1|net@169|||S2700|contact@50||-2.5|10.5|pin@52||-2.5|13
AN-Active|net@466|||IJS1800|nmos@0|diff-top|-20.75|-17.5|contact@111||-20.25|-17.5
AMetal-2|net@468||7|S0|pin@191||-23|40|pin@192||-26|40
AMetal-1|net@474||1|IJS2700|contact@113||-27.5|-11|pin@184||-27.5|13
AP-Active|net@475|||IJS0|contact@110||-20|39.75|pmos@0|diff-bottom|-20.5|39.75
APolysilicon-1|net@476|||IJS900|pin@181||-24.5|-9|nmos@0|poly-right|-24.5|-13
AP-Active|net@477|||IJS1800|contact@115||-29|40|pmos@0|diff-top|-28.25|40
AMetal-2|net@478|||IJS|contact@117||-28.5|-17.5|contact@118||-28.5|-17.5
APolysilicon-1|net@479|||S900|pmos@0|poly-right|-24.5|33|pin@186||-24.5|28.5
APolysilicon-1|net@480|||S2700|pin@186||-24.5|28.5|pin@187||-24.5|30
APolysilicon-1|net@481|||S1800|contact@112||-27|30|pin@187||-24.5|30
APolysilicon-1|net@482|||S0|pin@181||-24.5|-9|pin@188||-27|-9
APolysilicon-1|net@483|||S2700|contact@113||-27|-10.5|pin@188||-27|-9
AMetal-1|net@484|||IJS1800|contact@110||-20.5|37.5|pin@182||-20.5|37.5
AMetal-1|net@485||-3|IJS|contact@115||-28.5|40|contact@116||-28.5|40
AMetal-1|net@486|||IJS0|contact@111||-20.25|-17.5|pin@183||-20.5|-17.5
AMetal-1|net@487||-3|IJS2700|pin@184||-27.5|13|pin@185||-27.5|13
AN-Active|net@488|||IJS0|contact@111||-20.25|-17.5|nmos@0|diff-top|-20.75|-17.5
AMetal-2|net@492|||JS|pin@191||-27.5|40|contact@116||-27.5|40
AMetal-2|net@493|||S|pin@191||-27.25|40|pin@191||-27.25|40
AMetal-2|net@494||1|IJS1800|pin@190||-25.75|-17.5|pin@196||-17.5|-17.5
AMetal-2|net@495||1|IJS1800|pin@196||-17.5|-17.5|contact@119||-5.5|-17.5
AMetal-1|net@496|||IJS2700|contact@11||-4.5|-17.75|contact@119||-4.5|-17.25
AMetal-2|net@498||7|S1800|inv@0|vdd|-43.75|40|pin@191||-29.25|40
AMetal-2|net@501||1|IJS|contact@117||-28.5|-17.5|contact@118||-28.5|-17.5
AN-Active|net@502|||S0|nmos@1|diff-bottom|-4.25|-17.5|nmos@2|diff-top|-4.75|-17.5
AMetal-2|net@505|||IJS|contact@117||-28.5|-17.5|contact@117||-28.5|-17.5
AN-Active|net@506|||S1800|contact@120||-28.5|-17.5|nmos@0|diff-bottom|-28.25|-17.5
AMetal-1|net@507||1|IJS0|contact@118||-28.5|-17.5|contact@120||-28.5|-17.5
AMetal-2|net@508||1|IJS0|pin@190||-25.75|-17.5|contact@117||-28.5|-17.5
APolysilicon-1|net@512|||S2700|nmos@1|poly-right|-0.5|-13|pin@198||-0.5|-9
APolysilicon-1|net@513|||S2700|pin@198||-0.5|-9|pin@199||-0.5|-8.75
APolysilicon-1|net@514|||S1800|contact@122||-2.5|-8.75|pin@199||-0.5|-8.75
APolysilicon-1|net@516|||S0|nmos@2|poly-right|-8.5|-13|pin@201||-14.75|-13
APolysilicon-1|net@517|||S2700|pin@201||-14.75|-13|pin@202||-14.75|-10.5
APolysilicon-1|net@518|||S0|contact@41||-13.25|-10.5|pin@202||-14.75|-10.5
AMetal-2|net@524||1|IJS1800|contact@125||-36.5|-8.25|pin@205||-7|-8.25
AMetal-1|net@526||1|IJS|contact@125||-36.5|-8.25|inv@0|A~|-36.5|-8.25
AMetal-2|net@527||1|IJS1800|pin@205||-7|-8.25|contact@126||-2|-8.25
AMetal-1|net@528||1|IJS|contact@122||-2|-8.25|contact@126||-2|-8.25
AMetal-2|net@529||7|S1800|inv@0|gnd|-43.75|-40|contact@127||-12.5|-40
AMetal-1|net@531||-3|IJS2700|contact@10||-12.5|-40|contact@127||-12.5|-37.5
AMetal-1|net@532||1|IJS|contact@128||3.5|-17.5|contact@9||3.5|-17.5
AMetal-2|net@533||1|IJS1800|contact@128||2.75|-17.5|contact@129||19|-17.5
AMetal-1|net@534||1|IJS0|contact@129||19.25|-17.5|kpr@0|keep|19|-17.5
AMetal-1|net@535||1|IJS|contact@128||3.5|-17.5|contact@9||3.5|-17.5
AMetal-2|net@536||1|IJS0|contact@131||19.5|23|contact@130||3.5|23
AMetal-1|net@538||1|IJS900|contact@130||3.5|22.25|contact@16||3.5|17.5
AMetal-1|net@539||1|IJS|contact@133||-2|10.5|contact@50||-2|10.5
AMetal-1|net@541||1|S900|pin@182||-20.5|37.5|contact@132||-20.5|10.5
AMetal-1|net@542||1|IJS900|contact@132||-20.5|10.5|pin@183||-20.5|-17.5
AMetal-1|net@543||1|IJS|contact@134||-43.5|30|inv@0|A|-43.5|30
AMetal-1|net@544||1|IJS900|contact@112||-27.5|30.5|contact@135||-27.5|30
AMetal-1|net@545||1|IJS900|contact@135||-27.5|30|pin@185||-27.5|13
AMetal-2|net@547||7|S1800|pin@191||-23.75|40|pin@207||-11|40
AMetal-2|net@548||7|S1800|pin@207||-11|40|kpr@0|vdd|18|40
AMetal-2|net@549||1|S900|pin@206||-11|42|pin@207||-11|40
AMetal-2|net@550||7|S1800|contact@127||-12.5|-40|pin@209||8|-40
AMetal-2|net@551||7|S1800|pin@209||8|-40|kpr@0|gnd|18.5|-40
AMetal-2|net@552||1|IJS2700|pin@208||8|-43.5|pin@209||8|-40
AMetal-1|net@553||1|IJS2700|contact@41||-13.25|-10.5|pin@210||-13.25|-1.25
AMetal-2|net@554||1|IJS1800|contact@136||-13.25|-1.25|pin@211||10.25|-1.25
AMetal-2|net@555||1|IJS|contact@137||10.25|-1.25|pin@211||10.25|-1.25
AMetal-1|net@556||1|S2700|contact@137||10.5|-0.75|pin@212||10.5|45
AMetal-1|net@557||1|S900|pin@212||10.5|45|pin@213||10.5|-45.75
AMetal-1|net@558||1|S2700|pin@214||10.5|41|pin@212||10.5|45
AMetal-1|net@559||1|IJS|contact@136||-13.25|-1.25|pin@210||-13.25|-1.25
AMetal-1|net@560||1|IJS0|contact@131||19.5|22.25|kpr@0|keep|19|22.25
AMetal-2|net@561||1|IJS0|contact@135||-27.5|30|contact@134||-43.5|30
AMetal-2|net@562||1|IJS0|contact@133||-2|10.5|pin@215||-11|10.5
AMetal-2|net@563||1|IJS0|pin@215||-11|10.5|contact@132||-20.5|10.5
AMetal-2|net@564||1|S|pin@206||-4.5|40.25|contact@138||-4.5|40.25
AMetal-1|net@565||1|S2700|contact@20||-4.5|36.5|contact@138||-4.5|39.25
EDin||D5FEnvy Code R;G1.5;|inv@0|A|I
EDout||D5FEnvy Code R;G1.5;|kpr@0|keep|O
Eclk||D5FEnvy Code R;G1.5;Y-6.25;|pin@214||C
Egnd||D5FEnvy Code R;G1.5;|pin@208||G
Evdd||D5FEnvy Code R;G1.5;|pin@206||P
X

# Cell FBLatch;1{sch}
CFBLatch;1{sch}||schematic|1455636162224|1458202044499|
IFBLatch;1{ic}|FBLatch@2||-34.25|13.25|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-33.25|-7.5||||
NOff-Page|conn@1||-33.25|-2||||
NOff-Page|conn@2||-7.75|4.5||||
NGround|gnd@0||-27|-12.5||||
Iinv;1{ic}|inv@1||-23.25|1.5|||D5FEnvy Code R;G0.75;
Ikpr;1{ic}|kpr@1||-13|7.5|||D5FEnvy Code R;G0.75;
NTransistor|nmos@0||-29|-7.5|||R||ATTR_length(D5FEnvy Code R;G1;X-0.5;Y-1;)S2|ATTR_width(D5FEnvy Code R;G1;X0.5;Y-1;)S30
NTransistor|nmos@1||-19|1.5|||R||ATTR_length(D5FEnvy Code R;G1;X-0.5;Y-1;)S2|ATTR_width(D5FEnvy Code R;G1;X0.5;Y-1;)S30
NTransistor|nmos@2||-29|-2|||R||ATTR_length(D5FEnvy Code R;G1;X-0.5;Y-1;)S2|ATTR_width(D5FEnvy Code R;G1;X0.5;Y-1;)S5
NWire_Pin|pin@1||-17|-4.75||||
NWire_Pin|pin@2||-27|-4.75||||
NWire_Pin|pin@3||-27|4.25||||
NWire_Pin|pin@5||-20|4.25||||
NWire_Pin|pin@6||-17|4.5||||
NWire_Pin|pin@34||-13|4.5||||
NWire_Pin|pin@36||-30.5|-2||||
NWire_Pin|pin@37||-30.5|7.5||||
NWire_Pin|pin@38||-30.5|1.5||||
NWire_Pin|pin@39||-27|10.25||||
NWire_Pin|pin@40||-17|10.25||||
NWire_Pin|pin@41||-22|10.25||||
NTransistor|pmos@0||-29|7.5|||R|2|ATTR_length(D5FEnvy Code R;G1;X-0.5;Y-1;)S2|ATTR_width(D5FEnvy Code R;G1;X0.5;Y-1;)S10
NTransistor|pmos@1||-19|7.5|||R|2|ATTR_length(D5FEnvy Code R;G1;X-0.5;Y-1;)D2.0|ATTR_width(D5FEnvy Code R;G1;X0.5;Y-1;)D30.0
NPower|pwr@0||-22|13.5||||
Awire|net@85|||1800|conn@0|y|-31.25|-7.5|nmos@0|g|-30|-7.5
Awire|net@86|||2700|gnd@0||-27|-10.5|nmos@0|s|-27|-9.5
Awire|net@87|||900|pin@2||-27|-4.75|nmos@0|d|-27|-5.5
Awire|net@89|||2700|pin@1||-17|-4.75|nmos@1|s|-17|-0.5
Awire|net@90|||900|pin@6||-17|4.5|nmos@1|d|-17|3.5
Awire|net@91|||2700|pin@2||-27|-4.75|nmos@2|s|-27|-4
Awire|net@92|||900|pin@3||-27|4.25|nmos@2|d|-27|0
Awire|net@94|||2700|pin@3||-27|4.25|pmos@0|s|-27|5.5
Awire|net@97|||2700|pin@6||-17|4.5|pmos@1|s|-17|5.5
Awire|net@98|||2700|pin@5||-20|4.25|pmos@1|g|-20|7.5
Awire|net@105|||1800|pin@6||-17|4.5|pin@34||-13|4.5
Awire|net@107|||900|kpr@1|keep|-13|4.75|pin@34||-13|4.5
Awire|net@112|||0|inv@1|A~|-19.75|1.5|nmos@1|g|-20|1.5
Awire|net@115|||1800|conn@1|y|-31.25|-2|pin@36||-30.5|-2
Awire|net@117|||0|pmos@0|g|-30|7.5|pin@37||-30.5|7.5
Awire|net@118|||1800|pin@36||-30.5|-2|nmos@2|g|-30|-2
Awire|net@119|||2700|pin@36||-30.5|-2|pin@38||-30.5|1.5
Awire|net@120|||2700|pin@38||-30.5|1.5|pin@37||-30.5|7.5
Awire|net@123|||2700|pmos@0|d|-27|9.5|pin@39||-27|10.25
Awire|net@125|||2700|pmos@1|d|-17|9.5|pin@40||-17|10.25
Awire|net@126|||1800|pin@39||-27|10.25|pin@41||-22|10.25
Awire|net@127|||1800|pin@41||-22|10.25|pin@40||-17|10.25
Awire|net@128|||2700|pin@41||-22|10.25|pwr@0||-22|13.5
Awire|net@129|||1800|pin@34||-13|4.5|conn@2|a|-9.75|4.5
Awire|net@130|||0|inv@1|A|-25.25|1.5|pin@38||-30.5|1.5
Awire|net@131|||0|pin@5||-20|4.25|pin@3||-27|4.25
Awire|net@132|||0|pin@1||-17|-4.75|pin@2||-27|-4.75
Edin|Din|D5FEnvy Code R;G1;X1.5;|conn@1|a|I
Edot|Dout|D5FEnvy Code R;G1;X-2;|conn@2|y|O
Eclk||D5FEnvy Code R;G1;X1.5;|conn@0|a|C
X

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1458161228383|1458163075899|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@3||2.25|0|1|1||
NTriangle|art@5||0.25|0|3|3|RRR|
Nschematic:Bus_Pin|pin@0||-2|0||||
Nschematic:Wire_Pin|pin@1||-1.25|0||||
Nschematic:Bus_Pin|pin@2||3.5|0||||
Nschematic:Wire_Pin|pin@3||2.75|0||||
Aschematic:wire|net@0|||0|pin@1||-1.25|0|pin@0||-2|0
Aschematic:wire|net@1|||1800|pin@3||2.75|0|pin@2||3.5|0
EA||D5FEnvy Code R;G0.5;X-0.25;|pin@0||I
EA~||D5FEnvy Code R;G0.5;X0.5;|pin@2||O
X

# Cell inv;1{lay}
Cinv;1{lay}||mocmos|1455529790719|1458200828587||DRC_last_good_drc_area_date()G1458196472767|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1458200838172
NMetal-1-P-Active-Con|contact@18||7|40||5|X|
NMetal-1-N-Active-Con|contact@19||7|-42.5|||X|
NMetal-1-Polysilicon-1-Con|contact@20||0|30|||X|
NMetal-1-Polysilicon-1-Con|contact@23||0|-35.5|||X|
NMetal-1-N-Active-Con|contact@25||-1|-42.5|||X|
NMetal-1-P-Active-Con|contact@26||-1|40||5|X|
NMetal-1-Metal-2-Con|contact@27||-1|40||6|X|
NMetal-1-Metal-2-Con|contact@30||-1|-42.5||||
NMetal-1-Metal-2-Con|contact@31||-1|-42.5||||
NN-Transistor|nmos@1||3|-42.5|2||XR|
NPolysilicon-1-Pin|pin@6||3|-34|||X|
NMetal-1-Pin|pin@8||7|37|||X|
NMetal-1-Pin|pin@9||7|-43|||X|
NMetal-1-Pin|pin@10||0|13|||X|
NMetal-1-Pin|pin@11||0|13|||X|
NPolysilicon-1-Pin|pin@16||3|28.5|||X|
NPolysilicon-1-Pin|pin@17||3|30|||X|
NPolysilicon-1-Pin|pin@18||0.5|-34|||X|
NMetal-2-Pin|pin@29||3|-40|10|7||
NMetal-2-Pin|pin@30||4.5|-40||||
NMetal-2-Pin|pin@31||3|40|10|7||
NMetal-2-Pin|pin@32||1.5|40||||
NMetal-1-Pin|pin@33||0|2.5|1|65||
NMetal-1-Pin|pin@34||7|2|1|69||
NMetal-1-Pin|pin@35||7|15.25||||
NP-Transistor|pmos@1||3|40|7||XRRR|
AP-Active|net@81|||IJS0|contact@18||7.5|39.75|pmos@1|diff-bottom|7|39.75
APolysilicon-1|net@82|||IJS900|pin@6||3|-34|nmos@1|poly-right|3|-38
AP-Active|net@86|||IJS1800|contact@26||-1.5|40|pmos@1|diff-top|-0.75|40
APolysilicon-1|net@87|||S900|pmos@1|poly-right|3|33|pin@16||3|28.5
APolysilicon-1|net@88|||S2700|pin@16||3|28.5|pin@17||3|30
APolysilicon-1|net@89|||S1800|contact@20||0.5|30|pin@17||3|30
APolysilicon-1|net@90|||S0|pin@6||3|-34|pin@18||0.5|-34
APolysilicon-1|net@91|||S2700|contact@23||0.5|-35.5|pin@18||0.5|-34
AMetal-1|net@92|||IJS1800|contact@18||7|37|pin@8||7|37
AMetal-1|net@95||-3|IJS|contact@26||-1|40|contact@27||-1|40
AMetal-1|net@99|||IJS0|contact@19||7.25|-43|pin@9||7|-43
AN-Active|net@100|||IJS1800|nmos@1|diff-top|6.75|-42.5|contact@19||7.25|-42.5
AMetal-1|net@110|||IJS|contact@25||-1|-42.5|contact@31||-1|-42.5
AMetal-2|net@111|||S|contact@30||-1|-42.5|contact@31||-1|-42.5
AMetal-1|net@121||-3|IJS2700|pin@10||0|13|pin@11||0|13
AN-Active|net@122|||IJS0|contact@19||7|-42.5|nmos@1|diff-top|6.75|-42.5
AN-Active|net@123|||IJS1800|contact@25||-1|-42.5|nmos@1|diff-bottom|-0.75|-42.5
AMetal-2|net@128|||S|pin@29||-1|-42.5|contact@30||-1|-42.5
AMetal-2|net@129||7|S1800|pin@29||1.5|-40|pin@30||4.5|-40
AMetal-2|net@130|||JS|pin@31||0|40|contact@27||0|40
AMetal-2|net@131|||S|pin@31||0.25|40|pin@31||0.25|40
AMetal-2|net@132||7|S0|pin@31||4.5|40|pin@32||1.5|40
AMetal-1|net@133||1|IJS900|contact@20||0|30.5|pin@11||0|13
AMetal-1|net@135|||S0|pin@33||0.5|30|contact@20||0.5|30
AMetal-1|net@136||1|S900|pin@8||7|37|pin@35||7|15.25
AMetal-1|net@137|||S0|pin@34||7.5|15.25|pin@35||7|15.25
AMetal-1|net@138||1|S900|pin@35||7|15.25|pin@9||7|-43
AMetal-1|net@139||1|IJS2700|contact@23||0|-36|pin@10||0|13
EA||D5FEnvy Code R;G1;TX-0.5;|pin@33||I
EA~||D5FEnvy Code R;G1;T|pin@34||O
Egnd||D5FEnvy Code R;G1;T|pin@29||G
Evdd||D5FEnvy Code R;G1;T|pin@31||P
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1455529645927|1458171039222|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5.75|0||||
NOff-Page|conn@1||2.75|0||||
NGround|gnd@0||0|-6.25||||
Iinv;1{ic}|inv@0||-8.25|6.25|||D5FEnvy Code R;G2;
NTransistor|nmos@0||-2|-2.25|||R||ATTR_length(D5FEnvy Code R;G0.5;X-0.75;Y-1;)S2|ATTR_width(D5FEnvy Code R;G0.5;X0.75;Y-1;)S5
NWire_Pin|pin@0||-3|0||||
NWire_Pin|pin@1||0|0||||
NTransistor|pmos@0||-2|2.25|||R|2|ATTR_length(D5FEnvy Code R;G0.5;X-0.75;Y-1;)S2|ATTR_width(D5FEnvy Code R;G0.5;X0.75;Y-1;)S10
NPower|pwr@0||0|6.25||||
Awire|net@1|||0|gnd@0||0|-4.25|nmos@0|s|0|-4.25
Awire|net@3|||2700|nmos@0|g|-3|-2.25|pin@0||-3|0
Awire|net@4|||2700|pin@0||-3|0|pmos@0|g|-3|2.25
Awire|net@5|||1800|conn@0|y|-3.75|0|pin@0||-3|0
Awire|net@6|||900|pmos@0|s|0|0.25|pin@1||0|0
Awire|net@7|||900|pin@1||0|0|nmos@0|d|0|-0.25
Awire|net@8|||1800|pin@1||0|0|conn@1|a|0.75|0
Awire|net@9|||2700|pmos@0|d|0|4.25|pwr@0||0|6.25
EA||D5FLiberation Sans;G1;X1;|conn@0|a|I
EA~||D5G1;X-1.5;|conn@1|y|O
X

# Cell kpr;1{ic}
Ckpr;1{ic}||artwork|1458161847899|1458166551958|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|5|3|||SCHEM_function(D5FEnvy Code R;G1;)SK|trace()V[2.5/1.5,2.5/-1.5,-2.5/-1.5,-2.5/1.5,2.5/1.5]
Nschematic:Bus_Pin|pin@0||0|-2.75|||RR|
Nschematic:Wire_Pin|pin@1||0|-1.5|||RR|
Aschematic:wire|net@0|||900|pin@1||0|-1.5|pin@0||0|-2.75
Ekeep||D5FEnvy Code R;G0.5;Y0.25;|pin@0||B
X

# Cell kpr;1{lay}
Ckpr;1{lay}||mocmos|1455820680815|1458198070339||DRC_last_good_drc_area_date()G1458198071576|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1458198071576
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@11||3.25|40||5|X|
NMetal-1-N-Active-Con|contact@13||16.25|-42.5|||X|
NMetal-1-N-Active-Con|contact@14||3.25|-42.5|||X|
NMetal-1-Polysilicon-1-Con|contact@20||3.75|30|||X|
NMetal-1-P-Active-Con|contact@21||16.25|40||5|X|
NMetal-1-Polysilicon-1-Con|contact@22||18.75|-36.25|||X|
NMetal-1-Polysilicon-1-Con|contact@23||11.75|26.5|||X|
NMetal-1-Polysilicon-1-Con|contact@24||3.75|-35.5|||X|
NMetal-1-Metal-2-Con|contact@26||16.25|40||6|X|
NMetal-1-Metal-2-Con|contact@28||-3.25|30||||
NMetal-1-Metal-2-Con|contact@29||-17.25|30||||
NMetal-1-Metal-2-Con|contact@30||-10.25|23||||
NMetal-1-Metal-2-Con|contact@32||4.25|23||||
NMetal-1-Metal-2-Con|contact@33||16.25|-42.5||||
Iinv;1{lay}|inv@0||-17.25|0|||D5FEnvy Code R;G1.5;
NN-Transistor|nmos@1||7.25|-42.5|2||XR|
NN-Transistor|nmos@2||12.25|-42.5|2||XR|
NMetal-1-Pin|pin@8||3|40|||X|
NMetal-1-Pin|pin@10||3|-42.5|||X|
NPolysilicon-1-Pin|pin@16||2.25|33|||X|
NPolysilicon-1-Pin|pin@25||3.5|33|||X|
NPolysilicon-1-Pin|pin@27||18.25|33|||X|
NPolysilicon-1-Pin|pin@28||18.25|-36.25|||X|
NPolysilicon-1-Pin|pin@30||12.25|27|||X|
NMetal-1-Pin|pin@31||16.25|26.5|||X|
NPolysilicon-1-Pin|pin@32||2.25|-38|||X|
NPolysilicon-1-Pin|pin@33||3.5|-38|||X|
NMetal-1-Pin|pin@35||16.25|-36.25|||X|
NMetal-2-Pin|pin@36||9.75|40|15|7|X|
NMetal-2-Pin|pin@38||5.75|40|||X|
NMetal-1-Pin|pin@39||-3.25|-42.5||||
NMetal-1-Pin|pin@40||-3.25|37||||
NMetal-2-Pin|pin@41||-2.75|40||||
NMetal-2-Pin|pin@42||6.25|-40|27|7||
NMetal-2-Pin|pin@43||-17.25|30||||
NMetal-2-Pin|pin@48||0|40|38|7||
NMetal-2-Pin|pin@49||0.5|-40|38|7||
NMetal-1-Pin|pin@50||-17.25|-2.5|1|57||
NP-Transistor|pmos@1||7.25|40|7||XR|
NP-Transistor|pmos@2||12.25|40|7||XR|
AP-Active|net@21|||IJS1800|contact@11||2.75|40|pmos@1|diff-bottom|3.25|40
AMetal-1|net@24|||IJS1800|contact@11||2.75|40|pin@8||3|40
AP-Active|net@25|||IJS1800|pmos@2|diff-bottom|8.5|40|pmos@1|diff-top|11.25|40
AN-Active|net@28|||IJS1800|contact@14||3|-42|nmos@1|diff-bottom|3.5|-42
AN-Active|net@32|||IJS1800|nmos@2|diff-bottom|8.5|-42.25|nmos@1|diff-top|11|-42.25
AN-Active|net@33|||IJS1800|nmos@2|diff-top|16|-42.5|contact@13||16.25|-42.5
AMetal-1|net@39|||S0|contact@14||3.25|-42.5|pin@10||3|-42.5
APolysilicon-1|net@53|||S0|pmos@1|poly-left|7.25|33|pin@16||2.25|33
APolysilicon-1|net@106|||S1800|pin@16||2.25|33|pin@25||3.5|33
APolysilicon-1|net@107|||S2700|contact@20||3.5|30.25|pin@25||3.5|33
AP-Active|net@111|||S0|contact@21||16.5|39.75|pmos@2|diff-top|16|39.75
APolysilicon-1|net@112|||S1800|pmos@2|poly-left|12.25|33|pin@27||18.25|33
APolysilicon-1|net@113|||S900|pin@27||18.25|33|pin@28||18.25|-36.25
APolysilicon-1|net@114|||S0|pin@28||18.25|-36.25|contact@22||18.25|-36.25
APolysilicon-1|net@118|||S2700|nmos@2|poly-right|12.25|-38|pin@30||12.25|27
AMetal-1|net@119||1|S900|contact@21||16.25|40|pin@31||16.25|26.5
AMetal-1|net@120||1|S0|pin@31||16.25|26.5|contact@23||12.25|26.5
APolysilicon-1|net@121|||S900|pin@30||12.25|27|contact@23||12.25|26.5
APolysilicon-1|net@122|||S0|nmos@1|poly-right|7.25|-38|pin@32||2.25|-38
APolysilicon-1|net@123|||S900|contact@24||3.5|-36|pin@33||3.5|-38
APolysilicon-1|net@124|||S1800|pin@32||2.25|-38|pin@33||3.5|-38
AMetal-1|net@127||1|S2700|contact@13||16.25|-42.5|pin@35||16.25|-36.25
AMetal-1|net@128||1|S1800|pin@35||16.25|-36.25|contact@22||18.75|-36.25
AMetal-2|net@129||7|S0|pin@36||13.75|40|pin@38||5.75|40
AMetal-2|net@130||1|IJS2700|pin@38||5.75|40|pin@36||5.75|43.5
AMetal-1|net@133||1|S2700|contact@21||16.25|42|contact@26||16.25|43
AMetal-2|net@134||1|JS2700|pin@36||16.25|43.5|contact@26||16.25|44
AMetal-1|net@137||1|S1800|pin@40||-3.25|37|contact@11||3.25|37
AMetal-2|net@139||7|S0|pin@41||-2.75|40|inv@0|vdd|-9.25|40
AMetal-2|net@143||7|S1800|inv@0|gnd|-14.25|-40|pin@42||16.25|-40
AMetal-1|net@144||1|S1800|pin@39||-3.25|-42.5|pin@10||3|-42.5
AMetal-2|net@147||1|S0|contact@28||-3.25|30|contact@29||-17.25|30
AMetal-2|net@148||1|S2700|pin@43||-17.25|30|contact@29||-17.25|30
AMetal-1|net@150||1|S2700|contact@28||-3.25|30|pin@40||-3.25|37
AMetal-1|net@151||1|S|inv@0|A|-17.25|30|contact@29||-17.25|30
AMetal-2|net@153||7|S0|pin@36||9.75|40|pin@48||-1.25|40
AMetal-2|net@154||7|S0|pin@48||-1.25|40|pin@41||-2.75|40
AMetal-2|net@155||1|S900|pin@49||-0.25|-42.75|pin@42||-0.25|-43
AMetal-1|net@156||1|S|pin@50||-17.25|8.75|inv@0|A|-17.25|8.75
AMetal-1|net@158||1|S|inv@0|A~|-10.25|23|contact@30||-10.25|23
AMetal-1|net@166||1|S2700|pin@39||-3.25|-42.5|contact@28||-3.25|30
AMetal-1|net@167||1|S900|contact@20||4.25|30|contact@32||4.25|23
AMetal-1|net@168||1|S900|contact@32||4.25|23|contact@24||4.25|-35.5
AMetal-2|net@169||1|S0|contact@32||4.25|23|contact@30||-10.25|23
AMetal-1|net@170||1|S|contact@13||16.25|-42.5|contact@33||16.25|-42.5
AMetal-2|net@171||1|S|pin@49||16.25|-42.5|contact@33||16.25|-42.5
Egnd||D5FEnvy Code R;G1.5;|pin@49||G
Ekeep||D5FEnvy Code R;G1.5;|pin@50||B
Evdd||D5FEnvy Code R;G1.5;|pin@48||P
X

# Cell kpr;1{sch}
Ckpr;1{sch}||schematic|1455583520955|1458171071878|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-20.25|2||||
NGround|gnd@0||1|-21.5||||
NGround|gnd@1||-6.75|9||||
Iinv;1{ic}|inv@0||-12.75|2|||D5FEnvy Code R;G1;
Ikpr;1{ic}|kpr@2||-14.5|11.25|||A30;D5FEnvy Code R;
NTransistor|nmos@0||-1|-7.5|||R||ATTR_length(D5FEnvy Code R;G1;X-0.5;Y-1;)S2|ATTR_width(D5FEnvy Code R;G1;X0.5;Y-1;)S5
NTransistor|nmos@1||-1|-15.5|||R||ATTR_length(D5FEnvy Code R;G1;X-0.5;Y-1;)S2|ATTR_width(D5FEnvy Code R;G1;X0.5;Y-1;)S5
NWire_Pin|pin@0||-6.75|12||||
NWire_Pin|pin@2||-16.25|2||||
NWire_Pin|pin@3||-16.25|-3.25||||
NWire_Pin|pin@4||1|-3.25||||
NWire_Pin|pin@5||-5.75|4.5||||
NWire_Pin|pin@6||-5.75|-7.5||||
NWire_Pin|pin@7||-5.75|2||||
NWire_Pin|pin@8||-6|-15.5||||
NTransistor|pmos@0||-1|12|||R|2|ATTR_length(D5FEnvy Code R;G1;X-0.5;Y-1;)S2|ATTR_width(D5FEnvy Code R;G1;X0.5;Y-1;)S10
NTransistor|pmos@1||-1|4.5|||R|2|ATTR_length(D5FEnvy Code R;G1;X-0.5;Y-1;)S2|ATTR_width(D5FEnvy Code R;G1;X0.5;Y-1;)S10
NPower|pwr@0||-6|-12.25||||
NPower|pwr@1||1|18||||
Awire|n1|D5FEnvy Code R;G1;Y2.5;||900|pin@7||-5.75|2|pin@6||-5.75|-7.5
Awire|n2|D5FEnvy Code R;G1;||900|pmos@0|s|1|10|pmos@1|d|1|6.5
Awire|n3|D5FEnvy Code R;G1;||2700|nmos@1|d|1|-13.5|nmos@0|s|1|-9.5
Awire|net@5|||2700|gnd@1||-6.75|11|pin@0||-6.75|12
Awire|net@20|||900|pin@2||-16.25|2|pin@3||-16.25|-3.25
Awire|net@25|||0|inv@0|A|-14.75|2|pin@2||-16.25|2
Awire|net@26|||1800|pin@3||-16.25|-3.25|pin@4||1|-3.25
Awire|net@27|||0|pin@2||-16.25|2|conn@1|y|-18.25|2
Awire|net@49|||900|pwr@1||1|18|pmos@0|d|1|14
Awire|net@50|||1800|pin@0||-6.75|12|pmos@0|g|-2|12
Awire|net@57|||900|pin@4||1|-3.25|nmos@0|d|1|-5.5
Awire|net@59|||2700|gnd@0||1|-19.5|nmos@1|s|1|-17.5
Awire|net@60|||2700|pin@4||1|-3.25|pmos@1|s|1|2.5
Awire|net@61|||0|pmos@1|g|-2|4.5|pin@5||-5.75|4.5
Awire|net@63|||0|nmos@0|g|-2|-7.5|pin@6||-5.75|-7.5
Awire|net@64|||900|pin@5||-5.75|4.5|pin@7||-5.75|2
Awire|net@66|||1800|inv@0|A~|-9.25|2|pin@7||-5.75|2
Awire|net@67|||900|pwr@0||-6|-12.25|pin@8||-6|-15.5
Awire|net@68|||0|nmos@1|g|-2|-15.5|pin@8||-6|-15.5
Ekeep||D5FEnvy Code R;G1;X-2;|conn@1|y|B
X

# Cell nand2;1{ic}
Cnand2;1{ic}||artwork|1458208739417|1458208792893|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||2.25|0|1|1||
NCircle|art@3||0|0|3|3.5|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@4||-1|0|2|3|||trace()V[1/-1.5,-1/-1.5,-1/1.5,1/1.5]
Nschematic:Bus_Pin|pin@0||-3.25|1||||
Nschematic:Wire_Pin|pin@1||-2|1||||
Nschematic:Bus_Pin|pin@2||-3.25|-1||||
Nschematic:Wire_Pin|pin@3||-2|-1||||
Nschematic:Bus_Pin|pin@4||3.75|0||||
Nschematic:Wire_Pin|pin@5||2.75|0||||
Aschematic:wire|net@0|||0|pin@1||-2|1|pin@0||-3.25|1
Aschematic:wire|net@1|||0|pin@3||-2|-1|pin@2||-3.25|-1
Aschematic:wire|net@2|||1800|pin@5||2.75|0|pin@4||3.75|0
EA||D5FEnvy Code R;G1;|pin@0||I
EB||D5FEnvy Code R;G1;|pin@2||I
EY||D5FEnvy Code R;G1;|pin@4||O
X

# Cell nand2;1{lay}
Cnand2;1{lay}||mocmos|1455524767415|1458246214328||DRC_last_good_drc_area_date()G1458246228851|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1458246228851
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@35||-6.5|-40||5||
NMetal-1-N-Active-Con|contact@36||6.5|-40||5||
NMetal-1-P-Active-Con|contact@38||0|40||5||
NMetal-1-P-Active-Con|contact@39||-8.25|40||5||
NMetal-1-P-Active-Con|contact@40||8|40||5||
NMetal-1-Polysilicon-1-Con|contact@68||-7|30||||
NMetal-1-Polysilicon-1-Con|contact@69||1.5|23||||
NMetal-1-Polysilicon-1-Con|contact@73||-6.5|-29.75||||
NMetal-1-Polysilicon-1-Con|contact@75||1.5|-26.25||||
NMetal-1-Metal-2-Con|contact@76||0|30||||
NMetal-1-Metal-2-Con|contact@77||8.5|30||||
NMetal-1-Metal-2-Con|contact@78||8|40||6||
NMetal-1-Metal-2-Con|contact@79||-8.25|40||6||
NMetal-1-Metal-2-Con|contact@80||-6.5|-40||6||
NN-Transistor|nmos@0||-2.5|-40|7||R|
NN-Transistor|nmos@1||2.5|-40|7||R|
NMetal-1-Pin|pin@75||8.5|-42.5||||
NMetal-1-Pin|pin@76||8.5|-2||||
NMetal-1-Pin|pin@78||-7|-30||||
NPolysilicon-1-Pin|pin@80||-6|-28.5||||
NPolysilicon-1-Pin|pin@86||-8.5|33||||
NPolysilicon-1-Pin|pin@87||-7.25|33||||
NPolysilicon-1-Pin|pin@88||4|21.5||||
NPolysilicon-1-Pin|pin@89||4|23.5||||
NPolysilicon-1-Pin|pin@91||2.5|-29||||
NPolysilicon-1-Pin|pin@92||2.5|-26.5||||
NMetal-1-Pin|pin@93||0|34||||
NPolysilicon-1-Pin|pin@95||-8|-33||||
NPolysilicon-1-Pin|pin@96||-8|-30||||
NMetal-1-Pin|pin@97||1.5|23||||
NMetal-2-Pin|pin@98||-0.25|40|18.25|7||
NMetal-2-Pin|pin@99||0.25|-40|18.5|7||
NMetal-2-Pin|pin@101||6|-40||||
NMetal-1-Pin|pin@102||-7|2|1|68||
NMetal-1-Pin|pin@103||-7|20||||
NMetal-1-Pin|pin@104||1.5|-1|1|59||
NMetal-1-Pin|pin@105||8.5|-3.5|1|68||
NP-Transistor|pmos@0||-4|40|7||R|
NP-Transistor|pmos@1||4|40|7||R|
AN-Active|net@110|||IJS1800|nmos@1|diff-top|-1.25|-40|nmos@0|diff-bottom|1.25|-40
AN-Active|net@111|||IJS1800|contact@35||-6.75|-40|nmos@0|diff-top|-6.25|-40
AP-Active|net@121|||IJS0|contact@38||0|40|pmos@0|diff-bottom|-0.25|40
AP-Active|net@122|||IJS0|pmos@1|diff-top|0|40|contact@38||0|40
AP-Active|net@123|||IJS1800|contact@39||-8.75|40|pmos@0|diff-top|-7.75|40
AP-Active|net@124|||IJS0|contact@40||8.25|40|pmos@1|diff-bottom|7.5|40
AN-Active|net@157|||IJS0|contact@36||6.75|-40|nmos@1|diff-bottom|6.25|-40
AMetal-1|net@336||1|S1800|contact@36||6.75|-42.5|pin@75||8.5|-42.5
AMetal-1|net@337||1|S2700|pin@75||8.5|-42.5|pin@76||8.5|-2
AMetal-1|net@340||1|S900|contact@68||-7|30|pin@78||-7|-30
APolysilicon-1|net@342|||S2700|contact@73||-6|-29.5|pin@80||-6|-28.5
APolysilicon-1|net@353|||S0|pmos@0|poly-left|-4|33|pin@86||-8.5|33
APolysilicon-1|net@354|||S1800|pin@86||-8.5|33|pin@87||-7.25|33
APolysilicon-1|net@355|||S2700|contact@68||-7.25|30.5|pin@87||-7.25|33
APolysilicon-1|net@359|||S900|pmos@1|poly-left|4|33|pin@89||4|23.5
APolysilicon-1|net@360|||S900|pin@89||4|23.5|pin@88||4|21.5
APolysilicon-1|net@361|||S1800|contact@69||1.5|23.5|pin@89||4|23.5
APolysilicon-1|net@365|||S2700|nmos@1|poly-right|2.5|-33|pin@91||2.5|-29
APolysilicon-1|net@366|||S2700|pin@91||2.5|-29|pin@92||2.5|-26.5
APolysilicon-1|net@367|||S1800|contact@75||1.5|-26.5|pin@92||2.5|-26.5
AMetal-1|net@369||1|S900|contact@38||0|40|pin@93||0|34
AMetal-1|net@370||1|S900|pin@93||0|34|contact@76||0|30.5
APolysilicon-1|net@371|||S0|nmos@0|poly-right|-2.5|-33|pin@95||-8|-33
APolysilicon-1|net@372|||S2700|pin@95||-8|-33|pin@96||-8|-30
APolysilicon-1|net@373|||S0|contact@73||-6|-30|pin@96||-8|-30
AMetal-1|net@374||1|S0|contact@73||-6.5|-30|pin@78||-7|-30
AMetal-1|net@376||1|S2700|contact@76||0|30.5|pin@93||0|34
AMetal-2|net@377||1|S1800|contact@76||0|30|contact@77||8.5|30
AMetal-1|net@378||1|S1800|contact@69||1.5|23|pin@97||1.5|23
AMetal-2|net@380||7|S1800|pin@98||-5.75|40|contact@78||7|40
AMetal-2|net@381||7|S1800|pin@99||-5.25|-40|pin@101||6|-40
AMetal-1|net@382||1|S2700|pin@102||-7|2|pin@103||-7|20
AMetal-1|net@383||1|S900|pin@102||-7|-27|pin@78||-7|-30
AMetal-1|net@384||1|S2700|contact@75||1.5|-26.25|pin@104||1.5|19.5
AMetal-1|net@385||1|S2700|pin@104||1.5|19.5|pin@97||1.5|23
AMetal-1|net@386||1|S2700|pin@76||8.5|-2|pin@105||8.5|30
AMetal-1|net@387||1|S2700|pin@105||8.5|25.5|contact@77||8.5|29.5
AMetal-1|net@388||7|IJS0|contact@40||8|40|contact@78||7|40
AMetal-1|net@389||7|IJS1800|contact@39||-8.25|40|contact@79||-7.25|40
AMetal-2|net@390||1|JS0|pin@98||-5.75|41.25|contact@79||-7.25|41.25
AMetal-1|net@391||7|IJS1800|contact@35||-6.5|-40|contact@80||-5.5|-40
AMetal-2|net@392||1|JS0|pin@99||-5.25|-41.5|contact@80||-5.5|-41.5
EA||D5FEnvy Code R;G1.5;|pin@102||I
EB||D5FEnvy Code R;G1.5;|pin@104||I
EY||D5FEnvy Code R;G1.5;|pin@105||O
Egnd||D5FEnvy Code R;G1.5;|pin@99||G
Evdd||D5FEnvy Code R;G1.5;|pin@98||P
X

# Cell nand2;1{sch}
Cnand2;1{sch}||schematic|1455524986418|1458208745918|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-16.5|9.5||||
NOff-Page|conn@1||-16.5|5||||
NOff-Page|conn@2||-1.5|12.5||||
NGround|gnd@0||-8.75|1.25||||
Inand2;1{ic}|nand2@1||-22.75|21.25|||D5FEnvy Code R;G1.5;
NTransistor|nmos@0||-10.75|9.5|||R||ATTR_length(D5FEnvy Code R;G1;X-0.5;Y-1;)S2|ATTR_width(D5FEnvy Code R;G1;X0.5;Y-1;)S10
NTransistor|nmos@1||-10.75|5|||R||ATTR_length(D5FEnvy Code R;G1;X-0.5;Y-1;)S2|ATTR_width(D5FEnvy Code R;G1;X0.5;Y-1;)S10
NWire_Pin|pin@10||-9|18.5||||
NWire_Pin|pin@11||-9.5|16.5||||
NWire_Pin|pin@12||-15.5|16.5||||
NWire_Pin|pin@13||-8.75|14.5||||
NWire_Pin|pin@15||-8.75|12.5||||
NTransistor|pmos@0||-13|16.5|||R|2|ATTR_length(D5FEnvy Code R;G1;X-0.5;Y-1;)S2|ATTR_width(D5FEnvy Code R;G1;X0.5;Y-1;)S10
NTransistor|pmos@1||-7.5|16.5|||R|2|ATTR_length(D5FEnvy Code R;G1;X-0.5;Y-1;)S2|ATTR_width(D5FEnvy Code R;G1;X0.5;Y-1;)S10
NPower|pwr@0||-9|21.75||||
Awire|A|D5FEnvy Code R;G1;||1800|conn@1|y|-14.5|5|nmos@1|g|-11.75|5
Awire|A|D5FEnvy Code R;G1;||0|pmos@0|g|-14|16.5|pin@12||-15.5|16.5
Awire|B|D5FEnvy Code R;G1;||0|pmos@1|g|-8.5|16.5|pin@11||-9.5|16.5
Awire|B|D5FEnvy Code R;G1;||1800|conn@0|y|-14.5|9.5|nmos@0|g|-11.75|9.5
Awire|net@1|||2700|nmos@1|d|-8.75|7|nmos@0|s|-8.75|7.5
Awire|net@22|||1800|pmos@0|d|-11|18.5|pin@10||-9|18.5
Awire|net@23|||1800|pin@10||-9|18.5|pmos@1|d|-5.5|18.5
Awire|net@24|||900|pwr@0||-9|21.75|pin@10||-9|18.5
Awire|net@25|||900|gnd@0||-8.75|3.25|nmos@1|s|-8.75|3
Awire|net@35|||1800|pmos@0|s|-11|14.5|pin@13||-8.75|14.5
Awire|net@36|||1800|pin@13||-8.75|14.5|pmos@1|s|-5.5|14.5
Awire|net@38|||900|pin@13||-8.75|14.5|pin@15||-8.75|12.5
Awire|net@41|||1800|pin@15||-8.75|12.5|conn@2|a|-3.5|12.5
Awire|net@42|||900|pin@15||-8.75|12.5|nmos@0|d|-8.75|11.5
EB|A|D5FEnvy Code R;G1;X1.25;|conn@1|a|I
EA|B|D5FEnvy Code R;G1;X-2.75;|conn@0|y|I
EY||D5FEnvy Code R;G1;X1.5;|conn@2|a|O
X

# Cell xor;2{ic}
Cxor;2{ic}||artwork|1455588830914|1458207130604|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@9||0.25|0|3|3|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@17||-0.875|1.5|2.25||||trace()V[-0.625/0,1.125/0,-1.125/0,1.125/0]
NCircle|art@18||-2|0|3|1.5|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@20||-0.875|-1.5|2.25||||trace()V[-0.625/0,1.125/0,-1.125/0,1.125/0]
NCircle|art@22||-2.25|0|3|1.5|RRR||ART_degrees()F[0.0,3.1415927]
Nschematic:Bus_Pin|pin@0||-2.75|1||||
Nschematic:Wire_Pin|pin@1||-1.75|1||||
Nschematic:Bus_Pin|pin@2||-2.75|-1||||
Nschematic:Wire_Pin|pin@3||-1.75|-1||||
Nschematic:Bus_Pin|pin@4||2.25|0||||
Nschematic:Wire_Pin|pin@5||1.75|0||||
Aschematic:wire|net@0|||0|pin@1||-1.75|1|pin@0||-2.75|1
Aschematic:wire|net@1|||0|pin@3||-1.75|-1|pin@2||-2.75|-1
Aschematic:wire|net@2|||1800|pin@5||1.75|0|pin@4||2.25|0
EA||D5FEnvy Code R;G0.5;X-0.25;|pin@0||I
EB||D5FEnvy Code R;G0.5;X-0.25;|pin@2||I
EY||D5FEnvy Code R;G0.5;X0.25;|pin@4||O
X

# Cell xor;1{lay}
Cxor;1{lay}||mocmos|1455511371785|1458246248117||DRC_last_good_drc_area_date()G1458196900175|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1458246376756
Iinv;1{lay}|A~|C86;D5G1;TX4;Y-25.75;|-28|0|||D5FEnvy Code R;G0.75;
Iinv;1{lay}|B~|C86;D5G1;TX4;Y-25.75;|22|0|||D5FEnvy Code R;G0.75;
Ngeneric:Facet-Center|art@2||0|0||||AV
NMetal-1-P-Active-Con|contact@96||0|35||15||
NMetal-1-P-Active-Con|contact@97||13|35||15||
NMetal-1-P-Active-Con|contact@98||-13|35||15||
NMetal-1-N-Active-Con|contact@101||0|-40||5||
NMetal-1-N-Active-Con|contact@102||-13|-40||5||
NMetal-1-N-Active-Con|contact@103||13|-40||5||
NMetal-1-Polysilicon-1-Con|contact@107||-10.5|20.5||||
NMetal-1-Polysilicon-1-Con|contact@108||10.5|20.5||||
NMetal-1-Polysilicon-1-Con|contact@112||7|12.5||||
NMetal-1-Polysilicon-1-Con|contact@117||10.5|-29.75||||
NMetal-1-Polysilicon-1-Con|contact@122||7|-21.75||||
NMetal-1-Polysilicon-1-Con|contact@128||-7|-21.75||||
NMetal-1-Polysilicon-1-Con|contact@129||-7|12.5||||
NMetal-1-Metal-2-Con|contact@134||10.5|-29.75||||
NMetal-1-Metal-2-Con|contact@135||-13|-40||6||
NMetal-1-Metal-2-Con|contact@136||13|-40||6||
NMetal-1-Metal-2-Con|contact@137||13|40||6||
NMetal-1-Metal-2-Con|contact@138||-13|40||6||
NMetal-1-Polysilicon-1-Con|contact@139||-10.5|-29.75||||
NMetal-1-Metal-2-Con|contact@140||22|-14.75||||
NMetal-1-Metal-2-Con|contact@141||-28|-29.75||||
NMetal-1-Metal-2-Con|contact@142||-10.5|-29.75||||
NMetal-1-Metal-2-Con|contact@143||-28|12.5||||
NMetal-1-Metal-2-Con|contact@144||29|-29.75||||
NMetal-1-Metal-2-Con|contact@145||-21|20.5||||
NMetal-1-Metal-2-Con|contact@146||-10.5|20.5||||
NMetal-1-Metal-2-Con|contact@147||10.5|20.5||||
NMetal-1-Metal-2-Con|contact@148||29|20.5||||
NMetal-1-Metal-2-Con|contact@149||-7|-14.75||||
NMetal-1-Metal-2-Con|contact@150||7|12.5||||
NMetal-1-Metal-2-Con|contact@151||7|-21.75||||
NMetal-1-Metal-2-Con|contact@152||-21|-21.75||||
NMetal-1-Metal-2-Con|contact@153||-21|-21.75||||
NN-Transistor|nmos@15||-4|-40|7||R|
NN-Transistor|nmos@16||4|-40|7||R|
NN-Transistor|nmos@17||9|-40|7||R|
NN-Transistor|nmos@18||-9|-40|7||R|
NP-Active-Pin|pin@52||-13|43||||
NP-Active-Pin|pin@53||13.25|33.5||||
NP-Active-Pin|pin@55||-13|36.75||||
NP-Active-Pin|pin@56||13|36.75||||
NPolysilicon-1-Pin|pin@63||-9|19||||
NPolysilicon-1-Pin|pin@64||-9|20.25||||
NPolysilicon-1-Pin|pin@65||9|20||||
NPolysilicon-1-Pin|pin@66||10|20||||
NPolysilicon-1-Pin|pin@67||4|11||||
NPolysilicon-1-Pin|pin@68||4|12.25||||
NPolysilicon-1-Pin|pin@81||-9|-32.75||||
NMetal-1-Pin|pin@91||-7|-21.25||||
NPolysilicon-1-Pin|pin@107||9|-28.25||||
NPolysilicon-1-Pin|pin@116||-4|-20.25||||
NPolysilicon-1-Pin|pin@117||-4|-21.75||||
NPolysilicon-1-Pin|pin@120||4|-20.25||||
NPolysilicon-1-Pin|pin@121||6.5|-20.25||||
NPolysilicon-1-Pin|pin@122||-4|11||||
NPolysilicon-1-Pin|pin@123||-4|12.5||||
NPolysilicon-1-Pin|pin@124||9|-29.75||||
NPolysilicon-1-Pin|pin@125||-9|-29.25||||
NPolysilicon-1-Pin|pin@126||-9|-30||||
NMetal-2-Pin|pin@130||-10.5|-29.75||||
NMetal-2-Pin|pin@132||-10.5|20.5||||
NMetal-1-Pin|pin@134||0|0|1|67||
NMetal-2-Pin|pin@136||-21|-21.75||||
NMetal-2-Pin|pin@137||-21|-21.75||||
NMetal-2-Pin|pin@138||0|40|60|7||
NMetal-2-Pin|pin@139||-0.75|40||||
NMetal-2-Pin|pin@140||0|-41.5|60|7||
NMetal-2-Pin|pin@141||5.5|-40||||
NP-Transistor|pmos@14||-9|35|17||RRR|
NP-Transistor|pmos@15||-4|35|17||RRR|
NP-Transistor|pmos@16||4|35|17||RRR|
NP-Transistor|pmos@17||9|35|17||RRR|
AP-Active|net@681|||IJS1800|pmos@16|diff-bottom|0|43|contact@96||0|43
AP-Active|net@682|||IJS1800|pmos@17|diff-bottom|5.25|35.25|pmos@16|diff-top|7.5|35.25
AP-Active|net@686||2|IJS2700|contact@97||13|35|pin@56||13|36.75
AN-Active|net@690|||IJS1800|nmos@15|diff-bottom|-0.25|-40.5|contact@101||0.5|-40.5
AN-Active|net@691|||IJS0|nmos@16|diff-top|0.25|-40.5|contact@101||0|-40.5
AN-Active|net@693|||IJS0|nmos@18|diff-bottom|-5.25|-40.25|nmos@15|diff-top|-7.75|-40.25
AP-Active|net@695|||IJS0|contact@97||13.25|35|pmos@17|diff-top|12.75|35
AN-Active|net@697|||IJS1800|contact@102||-13.25|-40.5|nmos@18|diff-top|-12.75|-40.5
AN-Active|net@700|||IJS0|contact@103||13.25|-40.5|nmos@17|diff-bottom|12.75|-40.5
APolysilicon-1|net@704|||S900|pmos@14|poly-right|-9|23|pin@63||-9|19
APolysilicon-1|net@705|||S2700|pin@63||-9|19|pin@64||-9|20.25
AP-Active|net@706|||IJS1800|contact@98||-13.25|35|pmos@14|diff-bottom|-12.75|35
APolysilicon-1|net@708|||S1800|contact@107||-10.25|20.25|pin@64||-9|20.25
APolysilicon-1|net@709|||S900|pmos@17|poly-right|9|23|pin@65||9|20
APolysilicon-1|net@710|||S900|contact@108||10|20.25|pin@66||10|20
APolysilicon-1|net@711|||S1800|pin@65||9|20|pin@66||10|20
AP-Active|net@718|||IJS1800|pmos@15|diff-bottom|-8|35.25|pmos@14|diff-top|-5.5|35.25
APolysilicon-1|net@721|||S900|pmos@16|poly-right|4|23|pin@67||4|11
APolysilicon-1|net@722|||S0|contact@112||6.5|12.25|pin@68||4|12.25
APolysilicon-1|net@723|||S2700|pin@67||4|11|pin@68||4|12.25
AMetal-1|net@730|||IJS2700|pin@91||-7|-21.25|contact@128||-7|-21.25
AP-Active|net@739||2|IJS2700|contact@98||-13|35|pin@52||-13|43
AP-Active|net@754|||IJS900|contact@97||13.25|35|pin@53||13.25|33.5
APolysilicon-1|net@764|||S2700|nmos@18|poly-right|-9|-33|pin@81||-9|-32.75
AP-Active|net@767|||IJS0|contact@96||0.5|35|pmos@15|diff-top|-0.5|35
AP-Active|net@782||2|IJS2700|contact@98||-13|35|pin@55||-13|36.75
AMetal-1|net@804|||S|contact@117||10.5|-29.75|contact@134||10.5|-29.75
APolysilicon-1|net@823|||S2700|nmos@15|poly-right|-4|-33|pin@116||-4|-20.25
APolysilicon-1|net@824|||S900|pin@116||-4|-20.25|pin@117||-4|-21.75
APolysilicon-1|net@825|||S1800|contact@128||-7|-21.75|pin@117||-4|-21.75
APolysilicon-1|net@829|||S2700|nmos@16|poly-right|4|-33|pin@120||4|-20.25
APolysilicon-1|net@830|||S1800|pin@120||4|-20.25|pin@121||6.5|-20.25
APolysilicon-1|net@831|||S2700|contact@122||6.5|-21.75|pin@121||6.5|-20.25
APolysilicon-1|net@832|||S900|pmos@15|poly-right|-4|23|pin@122||-4|11
APolysilicon-1|net@833|||S2700|pin@122||-4|11|pin@123||-4|12.5
APolysilicon-1|net@834|||S1800|contact@129||-7|12.5|pin@123||-4|12.5
AMetal-1|net@841||-3|IJS|contact@102||-13|-40|contact@135||-13|-40
AMetal-1|net@844||-3|IJS|contact@103||13|-40|contact@136||13|-40
AMetal-1|net@847||-3|IJS|contact@97||13|40|contact@137||13|40
AMetal-1|net@851||-3|IJS|contact@98||-13|40|contact@138||-13|40
AMetal-2|net@862||-3|IJS|contact@135||-13|-40|contact@135||-13|-40
AN-Active|net@878|||S0|contact@103||13|-40.25|nmos@17|diff-bottom|12.75|-40.25
AN-Active|net@879|||S0|nmos@16|diff-bottom|7.75|-39.5|nmos@17|diff-top|5.25|-39.5
AMetal-2|net@880||7|IS0|contact@135||-13|-40|A~|gnd|-21|-40
AMetal-2|net@881||7|IS0|contact@138||-13|40|A~|vdd|-21|40
AMetal-2|net@882||7|IS1800|contact@137||13|40|B~|vdd|20.5|40
AMetal-2|net@883||7|IS1800|contact@136||13|-40|B~|gnd|20.5|-40
AMetal-1|net@888||1|JS900|contact@96||0|33|contact@101||0|-42.25
APolysilicon-1|net@889|||S2700|nmos@17|poly-right|9|-33|pin@124||9|-29.75
APolysilicon-1|net@890|||S2700|pin@124||9|-29.75|pin@107||9|-28.25
APolysilicon-1|net@891|||S1800|pin@124||9|-29.75|contact@117||10.5|-29.75
APolysilicon-1|net@892|||S2700|pin@81||-9|-32.75|pin@125||-9|-29.25
APolysilicon-1|net@893|||S900|pin@125||-9|-29.25|pin@126||-9|-30
APolysilicon-1|net@894|||S1800|contact@139||-10.75|-30|pin@126||-9|-30
AMetal-1|net@896|||S2700|B~|A|22.25|-23.75|contact@140||22.25|-14
AMetal-1|net@897|||S1800|A~|A|-28.25|-30|contact@141||-27.75|-30
AMetal-2|net@898||1|S1800|contact@141||-27.5|-29.75|pin@130||-10.5|-29.75
AMetal-2|net@899|||S900|pin@130||-10.5|-29.75|contact@142||-10.5|-29.75
AMetal-1|net@900|||S|contact@139||-10.5|-29.75|contact@142||-10.5|-29.75
AMetal-1|net@901||1|S|A~|A|-28|12.5|contact@143||-28|12.5
AMetal-2|net@903||1|S1800|contact@134||10.5|-29.75|contact@144||29|-29.75
AMetal-1|net@904||1|S|B~|A~|29|-29.75|contact@144||29|-29.75
AMetal-1|net@905||1|S|A~|A~|-21|20.75|contact@145||-21|20.75
AMetal-2|net@906||1|S1800|contact@145||-21|20.5|pin@132||-10.5|20.5
AMetal-2|net@907||1|S900|pin@132||-10.5|20.5|contact@146||-10.5|20.5
AMetal-1|net@908||1|S|contact@107||-10.5|20.5|contact@146||-10.5|20.5
AMetal-1|net@909||1|S|contact@108||10.5|20.5|contact@147||10.5|20.5
AMetal-2|net@910||1|S1800|contact@147||10.5|20.5|contact@148||29|20.5
AMetal-1|net@911||1|S|B~|A~|29|20.5|contact@148||29|20.5
AMetal-2|net@912||1|S0|contact@140||22|-14.75|contact@149||-7|-14.75
AMetal-1|net@914||1|IJS900|contact@129||-7|12|contact@149||-7|-15.5
AMetal-1|net@915||1|IJS900|contact@149||-7|-14|pin@91||-7|-21.25
AMetal-2|net@916||1|S1800|contact@143||-28|12.5|contact@150||7|12.5
AMetal-1|net@917||1|S|contact@112||7|12.5|contact@150||7|12.5
AMetal-1|net@921||1|S900|pin@134||0|-32|contact@101||0|-38.5
AMetal-1|net@922||1|S2700|contact@101||0|-38.5|pin@134||0|-32
AMetal-1|net@923||1|S|contact@122||7|-21.75|contact@151||7|-21.75
AMetal-1|net@924||1|S|A~|A~|-21|-21.75|contact@152||-21|-21.75
AMetal-2|net@927||1|S1800|pin@136||-21|-21.75|pin@137||-21|-21.75
AMetal-2|net@928||1|S0|contact@151||7|-21.75|contact@153||-20.5|-21.75
AMetal-2|net@929||1|IJS0|contact@153||-20.5|-21.75|pin@136||-21|-21.75
AMetal-1|net@930||1|S1800|A~|A~|-21|-21.75|contact@153||-20.75|-21.75
AMetal-2|net@931||7|S0|contact@137||13|40|pin@139||-0.75|40
AMetal-2|net@932||7|S0|pin@139||-0.75|40|contact@138||-13|40
AMetal-2|net@933||7|IJS2700|pin@139||-0.75|40|pin@138||-0.75|42.5
AMetal-2|net@934||7|S0|contact@136||13|-40|pin@141||5.5|-40
AMetal-2|net@935||7|S0|pin@141||5.5|-40|contact@135||-13|-40
AMetal-2|net@936||7|IJS900|pin@141||5.5|-40|pin@140||5.5|-43.5
EA||D5FEnvy Code R;G1.5;Y1.25;|A~|A|I
EB||D5FEnvy Code R;G1.5;Y1;|B~|A|I
EY||D5FEnvy Code R;G1.5;Y-1.75;|pin@134||O
Egnd||D5FEnvy Code R;G1;Y-1.5;|pin@140||G
Evdd||D5FEnvy Code R;G1;|pin@138||P
X

# Cell xor;1{sch}
Cxor;1{sch}||schematic|1455510139447|1458188216121|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||8.5|-0.75||||
NOff-Page|conn@4||-16.5|1.5||||
NOff-Page|conn@5||-16.5|-3.25||||
NGround|gnd@0||2.25|-12||||
Iinv;1{ic}|inv@0||-11.25|1.5|||D5FEnvy Code R;G0.75;
Iinv;1{ic}|inv@1||-11.25|-3.25|||D5FEnvy Code R;G0.75;
NTransistor|nmos@0||-3.25|-3.5|||R||ATTR_length(D5FEnvy Code R;G1;X-0.5;Y-1;)S2|ATTR_width(D5FEnvy Code R;G1;X0.5;Y-1;)S10
NTransistor|nmos@1||-3.25|-7.5|||R||ATTR_length(D5FEnvy Code R;G1;X-0.5;Y-1;)S2|ATTR_width(D5FEnvy Code R;G1;X0.5;Y-1;)S10
NTransistor|nmos@2||3.25|-3.5|||R||ATTR_length(D5FEnvy Code R;G1;X-0.5;Y-1;)S2|ATTR_width(D5FEnvy Code R;G1;X0.5;Y-1;)S10
NTransistor|nmos@3||3.25|-7.5|||R||ATTR_length(D5FEnvy Code R;G1;X-0.5;Y-1;)S2|ATTR_width(D5FEnvy Code R;G1;X0.5;Y-1;)S10
NWire_Pin|pin@6||1.25|6.25||||
NWire_Pin|pin@7||1.5|1.75||||
NWire_Pin|pin@8||-5|-3.5||||
NWire_Pin|pin@9||-5|-7.5||||
NWire_Pin|pin@11||1.25|-3.5||||
NWire_Pin|pin@12||2.25|8.25||||
NWire_Pin|pin@22||-5|1.75||||
NWire_Pin|pin@23||-5.25|6.25||||
NWire_Pin|pin@26||2.25|-9.5||||
NWire_Pin|pin@27||5.25|-0.75||||
NWire_Pin|pin@28||-1.25|-0.75||||
NWire_Pin|pin@30||1|-7.5||||
NWire_Pin|pin@31||-6.25|1.5||||
NWire_Pin|pin@32||-6.5|-3.25||||
NTransistor|pmos@0||-3.25|6.25|||R|2|ATTR_length(D5FEnvy Code R;G1;X-0.5;Y-1;)S2|ATTR_width(D5FEnvy Code R;G1;X0.5;Y-1;)S20
NTransistor|pmos@1||-3.25|1.75|||R|2|ATTR_length(D5FEnvy Code R;G1;X-0.5;Y-1;)S2|ATTR_width(D5FEnvy Code R;G1;X0.5;Y-1;)S20
NTransistor|pmos@2||3.25|6.25|||R|2|ATTR_length(D5FEnvy Code R;G1;X-0.5;Y-1;)S2|ATTR_width(D5FEnvy Code R;G1;X0.5;Y-1;)S20
NTransistor|pmos@3||3.25|1.75|||R|2|ATTR_length(D5FEnvy Code R;G1;X-0.5;Y-1;)S2|ATTR_width(D5FEnvy Code R;G1;X0.5;Y-1;)S20
NPower|pwr@0||2.25|10.5||||
Ixor;2{ic}|xor@0||-15.25|8.75|||D5G4;
Awire|A|D5FEnvy Code R;G0.5;||0|pmos@3|g|2.25|1.75|pin@7||1.5|1.75
Awire|A|D5FEnvy Code R;G0.5;||0|nmos@1|g|-4.25|-7.5|pin@9||-5|-7.5
Awire|A~|D5FEnvy Code R;G0.5;||0|nmos@2|g|2.25|-3.5|pin@11||1.25|-3.5
Awire|A~|D5FEnvy Code R;G0.5;||0|pmos@0|g|-4.25|6.25|pin@23||-5.25|6.25
Awire|A~|D5FEnvy Code R;G0.5;||1800|inv@0|A~|-7.75|1.5|pin@31||-6.25|1.5
Awire|B|D5FEnvy Code R;G0.5;||0|nmos@0|g|-4.25|-3.5|pin@8||-5|-3.5
Awire|B|D5FEnvy Code R;G0.5;||0|pmos@1|g|-4.25|1.75|pin@22||-5|1.75
Awire|B~|D5FEnvy Code R;G0.5;||0|pmos@2|g|2.25|6.25|pin@6||1.25|6.25
Awire|B~|D5FEnvy Code R;G0.5;||0|nmos@3|g|2.25|-7.5|pin@30||1|-7.5
Awire|B~|D5FEnvy Code R;G0.5;||1800|inv@1|A~|-7.75|-3.25|pin@32||-6.5|-3.25
Awire|net@0|||0|nmos@3|d|5.25|-5.5|nmos@2|s|5.25|-5.5
Awire|net@1|||0|nmos@1|d|-1.25|-5.5|nmos@0|s|-1.25|-5.5
Awire|net@3|||2700|pmos@3|d|5.25|3.75|pmos@2|s|5.25|4.25
Awire|net@5|||2700|pmos@1|d|-1.25|3.75|pmos@0|s|-1.25|4.25
Awire|net@25|||1800|pin@12||2.25|8.25|pmos@2|d|5.25|8.25
Awire|net@26|||900|pwr@0||2.25|10.5|pin@12||2.25|8.25
Awire|net@57|||0|pin@12||2.25|8.25|pmos@0|d|-1.25|8.25
Awire|net@65|||1800|nmos@1|s|-1.25|-9.5|pin@26||2.25|-9.5
Awire|net@66|||1800|pin@26||2.25|-9.5|nmos@3|s|5.25|-9.5
Awire|net@67|||2700|gnd@0||2.25|-10|pin@26||2.25|-9.5
Awire|net@71|||900|pmos@3|s|5.25|-0.25|pin@27||5.25|-0.75
Awire|net@72|||900|pin@27||5.25|-0.75|nmos@2|d|5.25|-1.5
Awire|net@73|||0|conn@2|a|6.5|-0.75|pin@27||5.25|-0.75
Awire|net@74|||2700|nmos@0|d|-1.25|-1.5|pin@28||-1.25|-0.75
Awire|net@75|||2700|pin@28||-1.25|-0.75|pmos@1|s|-1.25|-0.25
Awire|net@76|||0|pin@27||5.25|-0.75|pin@28||-1.25|-0.75
Awire|net@80|||0|inv@0|A|-13.25|1.5|conn@4|y|-14.5|1.5
Awire|net@81|||1800|conn@5|y|-14.5|-3.25|inv@1|A|-13.25|-3.25
EA||D5FEnvy Code R;G1;X-3.25;|conn@4|y|I
EB||D5FEnvy Code R;G1;X-2.75;|conn@5|y|I
EY||D5FEnvy Code R;G1;X2;|conn@2|a|O
X
