# header information:
HsequentialLogic|9.06

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

Lred|red

# Technologies:
Tmocmos|mocmosNumberOfMetalLayers()I3|mocmosSecondPolysilicon()BF

# Cell 2PhasFBLatchstages7;1{sch}
C2PhasFBLatchstages7;1{sch}||schematic|1455584234139|1455637706963|
Ngeneric:Facet-Center|art@0||0|0||||AV
IdpLogic;1{ic}|dpLogic@0||9.5|0.5|||D5G4;
IdpLogic;1{ic}|dpLogic@1||33|0.5|||D5G4;
IdpLogic;1{ic}|dpLogic@2||58|0.5|||D5G4;
IdpLogic;1{ic}|dpLogic@3||83|0.5|||D5G4;
IdpLogic;1{ic}|dpLogic@4||108|0.5|||D5G4;
IdpLogic;1{ic}|dpLogic@5||133|0.5|||D5G4;
IdpLogic;1{ic}|dpLogic@6||158|0.5|||D5G4;
IdpLogic;1{ic}|dpLogic@7||183|0.5|||D5G4;
Ired:inv;1{ic}|inv@1||-15.5|0.5|||D5G4;|ATTR_X(D5FLeave alone;G1.5;NOLPX1.5;Y2;)S3
Ired:inv;1{ic}|inv@3||-15.5|-10.5|||D5G4;|ATTR_X(D5FLeave alone;G1.5;NOLPX1.5;Y2;)S5
Ired:inv;1{ic}|inv@5||-15|-13.5|||D5G4;|ATTR_X(D5FLeave alone;G1.5;NOLPX1.5;Y2;)S5
Ired:inv;1{ic}|inv@6||-25|-13.5|||D5G4;|ATTR_X(D5FLeave alone;G1.5;NOLPX1.5;Y2;)S1
NWire_Pin|pin@0||18|0.5||||
NWire_Pin|pin@1||43|0.5||||
NWire_Pin|pin@2||68|0.5||||
NWire_Pin|pin@3||93|0.5||||
NWire_Pin|pin@4||118|0.5||||
NWire_Pin|pin@5||143|0.5||||
NWire_Pin|pin@6||168|0.5||||
NWire_Pin|pin@7||193|0.5||||
NWire_Pin|pin@8||-3.5|-10.5||||
NWire_Pin|pin@9||146.5|-10.5||||
NWire_Pin|pin@11||96.5|-10.5||||
NWire_Pin|pin@13||46.5|-10.5||||
NWire_Pin|pin@24||171.5|-10.5||||
NWire_Pin|pin@25||-29|0.5||||
NWire_Pin|pin@27||-3.5|-10.5||||
NWire_Pin|pin@28||-12.5|-13.5||||
NWire_Pin|pin@31||-28|-10.5||||
NWire_Pin|pin@32||-37|-10.5||||
Ngeneric:Invisible-Pin|pin@33||-24|22.5|||||SIM_spice_card(A15;D5)Svdata din gnd pulse 50ps 1 0 10ps 10ps 'data*0.5 -10ps' 'data'
Ngeneric:Invisible-Pin|pin@34||-25|15.5|||||SIM_spice_card(A15;D5)Svclk cin gnd pulse 50ps 1 0 10ps 10ps 'clock*0.5 -10ps' 'clock'
Ngeneric:Invisible-Pin|pin@35||-45|37.5|||||SIM_spice_card(A15;D5)S.param data = '3*clock'
Ngeneric:Invisible-Pin|pin@36||-45.5|31.5|||||SIM_spice_card(A15;D5)S.param clock = 500ps
Ngeneric:Invisible-Pin|pin@37||-67.5|-1.5|||||SIM_spice_card(A15;D5)S.tran 10ps 5ns
NWire_Pin|pin@40||21.5|7.5||||
Ngeneric:Invisible-Pin|pin@41||-69|-11|||||SIM_spice_card(A15;D5)S.step param clock 200ps 800ps 200ps
Ngeneric:Invisible-Pin|pin@44||-25.5|13|||||SIM_spice_card(A15;D5)Svclf cif gnd pulse 50ps 0 1 10ps 10ps 'clock*0.5 -10ps' 'clock'
NWire_Pin|pin@47||-28|-13.5||||
NWire_Pin|pin@48||21.5|-13.5||||
NWire_Pin|pin@50||71.5|-13.5||||
NWire_Pin|pin@52||121.5|-13.5||||
NWire_Pin|pin@54||171.5|-13.5||||
NWire_Pin|pin@55||174.5|-10.5||||
NWire_Pin|pin@56||-3.5|7.5||||
NWire_Pin|pin@57||-0.5|7||||
IFBLatch;1{ic}|s0|D5G1;|-2|0.5|||D5G4;
IFBLatch;1{ic}|s1|D5G1;|23|0.5|||D5G4;
IFBLatch;1{ic}|s2|D5G1;|48|0.5|||D5G4;
IFBLatch;1{ic}|s3|D5G1;|73|0.5|||D5G4;
IFBLatch;1{ic}|s4|D5G1;|98|0.5|||D5G4;
IFBLatch;1{ic}|s5|D5G1;|123|0.5|||D5G4;
IFBLatch;1{ic}|s6|D5G1;|148|0.5|||D5G4;
IFBLatch;1{ic}|s7|D5G1;|173|0.5|||D5G4;
Awire|a1|D5G1;||2700|s1|int|21.5|3.5|pin@40||21.5|7.5
Awire|cin|D5G1;||1800|pin@32||-37|-10.5|pin@31||-28|-10.5
Awire|clock|D5G1;||1800|pin@9||146.5|-10.5|pin@24||171.5|-10.5
Awire|clockbar|D5G1;||0|pin@54||171.5|-13.5|pin@52||121.5|-13.5
Awire|ddd|D5G1;||1800|inv@1|out|-13|0.5|s0|din|-7|0.5
Awire|din|D5G1;||0|inv@1|in|-18|0.5|pin@25||-29|0.5
Awire|i0|D5G1;||2700|s0|int|-3.5|3.5|pin@56||-3.5|7.5
Awire|k0|D5G1;||2700|s0|ino|-0.5|3.5|pin@57||-0.5|7
Awire|n0|D5G1;||0|dpLogic@0|inn|6|0.5|s0|dot|3|0.5
Awire|n1|D5G1;||0|dpLogic@1|inn|29.5|0.5|s1|dot|28|0.5
Awire|n2|D5G1;||0|dpLogic@2|inn|54.5|0.5|s2|dot|53|0.5
Awire|n3|D5G1;||0|dpLogic@3|inn|79.5|0.5|s3|dot|78|0.5
Awire|n4|D5G1;||0|dpLogic@4|inn|104.5|0.5|s4|dot|103|0.5
Awire|n5|D5G1;||0|dpLogic@5|inn|129.5|0.5|s5|dot|128|0.5
Awire|n6|D5G1;||0|dpLogic@6|inn|154.5|0.5|s6|dot|153|0.5
Awire|n7|D5G1;||0|dpLogic@7|inn|179.5|0.5|s7|dot|178|0.5
Awire|net@9|||0|s1|din|18|0.5|pin@0||18|0.5
Awire|net@14|||0|s3|din|68|0.5|pin@2||68|0.5
Awire|net@19|||0|s7|din|168|0.5|pin@6||168|0.5
Awire|net@24|||0|s5|din|118|0.5|pin@4||118|0.5
Awire|net@25|||0|s2|din|43|0.5|pin@1||43|0.5
Awire|net@26|||0|s4|din|93|0.5|pin@3||93|0.5
Awire|net@27|||0|s6|din|143|0.5|pin@5||143|0.5
Awire|net@28|||900|s0|clk|-3.5|-5.5|pin@8||-3.5|-10.5
Awire|net@30|||900|s6|clk|146.5|-5.5|pin@9||146.5|-10.5
Awire|net@36|||900|s4|clk|96.5|-5.5|pin@11||96.5|-10.5
Awire|net@42|||900|s2|clk|46.5|-5.5|pin@13||46.5|-10.5
Awire|net@73|||1800|inv@3|out|-13|-10.5|pin@27||-3.5|-10.5
Awire|net@74|||2700|pin@8||-3.5|-10.5|pin@27||-3.5|-10.5
Awire|net@78|||2700|inv@5|out|-12.5|-13.5|pin@28||-12.5|-13.5
Awire|net@119|||0|inv@3|in|-18|-10.5|pin@31||-28|-10.5
Awire|net@122|||1800|inv@6|out|-22.5|-13.5|inv@5|in|-17.5|-13.5
Awire|net@123|||0|inv@6|in|-27.5|-13.5|pin@47||-28|-13.5
Awire|net@124|||900|pin@31||-28|-10.5|pin@47||-28|-13.5
Awire|net@129|||900|s1|clk|21.5|-5.5|pin@48||21.5|-13.5
Awire|net@137|||900|s3|clk|71.5|-5.5|pin@50||71.5|-13.5
Awire|net@144|||900|s5|clk|121.5|-5.5|pin@52||121.5|-13.5
Awire|net@150|||900|s7|clk|171.5|-5.5|pin@54||171.5|-13.5
Awire|net@151|||1800|pin@24||171.5|-10.5|pin@55||174.5|-10.5
Awire|net@153|||1800|pin@28||-12.5|-13.5|pin@48||21.5|-13.5
Awire|net@158|||0|pin@9||146.5|-10.5|pin@11||96.5|-10.5
Awire|net@159|||1800|pin@50||71.5|-13.5|pin@52||121.5|-13.5
Awire|net@160|||0|pin@11||96.5|-10.5|pin@13||46.5|-10.5
Awire|net@161|||1800|pin@48||21.5|-13.5|pin@50||71.5|-13.5
Awire|net@162|||1800|pin@8||-3.5|-10.5|pin@13||46.5|-10.5
Awire|p0|D5G1;||1800|dpLogic@0|out|14|0.5|pin@0||18|0.5
Awire|p1|D5G1;||1800|dpLogic@1|out|37.5|0.5|pin@1||43|0.5
Awire|p2|D5G1;||1800|dpLogic@2|out|62.5|0.5|pin@2||68|0.5
Awire|p3|D5G1;||1800|dpLogic@3|out|87.5|0.5|pin@3||93|0.5
Awire|p4|D5G1;||1800|dpLogic@4|out|112.5|0.5|pin@4||118|0.5
Awire|p5|D5G1;||1800|dpLogic@5|out|137.5|0.5|pin@5||143|0.5
Awire|p6|D5G1;||1800|dpLogic@6|out|162.5|0.5|pin@6||168|0.5
Awire|p7|D5G1;||1800|dpLogic@7|out|187.5|0.5|pin@7||193|0.5
X

# Cell 2PhasLatchstages7;1{sch}
C2PhasLatchstages7;1{sch}||schematic|1455584234139|1455596337175|
Ngeneric:Facet-Center|art@0||0|0||||AV
IdpLogic;1{ic}|dpLogic@0||9.5|0.5|||D5G4;
IdpLogic;1{ic}|dpLogic@1||33|0.5|||D5G4;
IdpLogic;1{ic}|dpLogic@2||58|0.5|||D5G4;
IdpLogic;1{ic}|dpLogic@3||83|0.5|||D5G4;
IdpLogic;1{ic}|dpLogic@4||108|0.5|||D5G4;
IdpLogic;1{ic}|dpLogic@5||133|0.5|||D5G4;
IdpLogic;1{ic}|dpLogic@6||158|0.5|||D5G4;
IdpLogic;1{ic}|dpLogic@7||183|0.5|||D5G4;
Ired:inv;1{ic}|inv@1||-15.5|0.5|||D5G4;|ATTR_X(D5FLeave alone;G1.5;NOLPX1.5;Y2;)S3
Ired:inv;1{ic}|inv@3||-15.5|-10.5|||D5G4;|ATTR_X(D5FLeave alone;G1.5;NOLPX1.5;Y2;)S5
Ired:inv;1{ic}|inv@5||-15|-13.5|||D5G4;|ATTR_X(D5FLeave alone;G1.5;NOLPX1.5;Y2;)S5
Ired:inv;1{ic}|inv@6||-25|-13.5|||D5G4;|ATTR_X(D5FLeave alone;G1.5;NOLPX1.5;Y2;)S1
NWire_Pin|pin@0||18|0.5||||
NWire_Pin|pin@1||43|0.5||||
NWire_Pin|pin@2||68|0.5||||
NWire_Pin|pin@3||93|0.5||||
NWire_Pin|pin@4||118|0.5||||
NWire_Pin|pin@5||143|0.5||||
NWire_Pin|pin@6||168|0.5||||
NWire_Pin|pin@7||193|0.5||||
NWire_Pin|pin@8||-3.5|-10.5||||
NWire_Pin|pin@9||146.5|-10.5||||
NWire_Pin|pin@11||96.5|-10.5||||
NWire_Pin|pin@13||46.5|-10.5||||
NWire_Pin|pin@15||-0.5|-13.5||||
NWire_Pin|pin@16||149.5|-13.5||||
NWire_Pin|pin@17||149.5|-5.5||||
NWire_Pin|pin@19||49.5|-13.5||||
NWire_Pin|pin@21||99.5|-13.5||||
NWire_Pin|pin@24||171.5|-10.5||||
NWire_Pin|pin@25||-29|0.5||||
NWire_Pin|pin@27||-3.5|-10.5||||
NWire_Pin|pin@28||-12.5|-13.5||||
NWire_Pin|pin@31||-28|-10.5||||
NWire_Pin|pin@32||-37|-10.5||||
Ngeneric:Invisible-Pin|pin@33||-24|22.5|||||SIM_spice_card(A15;D5)Svdata din gnd pulse 50ps 1 0 10ps 10ps 'data*0.5 -10ps' 'data'
Ngeneric:Invisible-Pin|pin@34||-25|15.5|||||SIM_spice_card(A15;D5)Svclk cin gnd pulse 50ps 1 0 10ps 10ps 'clock*0.5 -10ps' 'clock'
Ngeneric:Invisible-Pin|pin@35||-45|37.5|||||SIM_spice_card(A15;D5)S.param data = '3*clock'
Ngeneric:Invisible-Pin|pin@36||-45.5|31.5|||||SIM_spice_card(A15;D5)S.param clock = 500ps
Ngeneric:Invisible-Pin|pin@37||-67.5|-1.5|||||SIM_spice_card(A15;D5)S.tran 10ps 5ns
NWire_Pin|pin@38||-3.5|7||||
NWire_Pin|pin@40||21.5|7.5||||
Ngeneric:Invisible-Pin|pin@41||-69|-11|||||SIM_spice_card(A15;D5)S.step param clock 200ps 800ps 200ps
Ngeneric:Invisible-Pin|pin@44||-25.5|13|||||SIM_spice_card(A15;D5)Svclf cif gnd pulse 50ps 0 1 10ps 10ps 'clock*0.5 -10ps' 'clock'
NWire_Pin|pin@47||-28|-13.5||||
NWire_Pin|pin@48||21.5|-13.5||||
NWire_Pin|pin@49||24.5|-10.5||||
NWire_Pin|pin@50||71.5|-13.5||||
NWire_Pin|pin@51||74.5|-10.5||||
NWire_Pin|pin@52||121.5|-13.5||||
NWire_Pin|pin@53||124.5|-10.5||||
NWire_Pin|pin@54||171.5|-13.5||||
NWire_Pin|pin@55||174.5|-10.5||||
ILatch;1{ic}|s0|D5G1;|-2|0.5|||D5G4;
ILatch;1{ic}|s1|D5G1;|23|0.5|||D5G4;
ILatch;1{ic}|s2|D5G1;|48|0.5|||D5G4;
ILatch;1{ic}|s3|D5G1;|73|0.5|||D5G4;
ILatch;1{ic}|s4|D5G1;|98|0.5|||D5G4;
ILatch;1{ic}|s5|D5G1;|123|0.5|||D5G4;
ILatch;1{ic}|s6|D5G1;|148|0.5|||D5G4;
ILatch;1{ic}|s7|D5G1;|173|0.5|||D5G4;
Awire|a0|D5G1;||2700|s0|fb0|-3.5|3.5|pin@38||-3.5|7
Awire|a1|D5G1;||2700|s1|fb0|21.5|3.5|pin@40||21.5|7.5
Awire|cin|D5G1;||1800|pin@32||-37|-10.5|pin@31||-28|-10.5
Awire|clock|D5G1;||1800|pin@9||146.5|-10.5|pin@24||171.5|-10.5
Awire|clockbar|D5G1;||1800|pin@16||149.5|-13.5|pin@54||171.5|-13.5
Awire|ddd|D5G1;||1800|inv@1|out|-13|0.5|s0|inn|-7|0.5
Awire|din|D5G1;||0|inv@1|in|-18|0.5|pin@25||-29|0.5
Awire|n0|D5G1;||0|dpLogic@0|inn|6|0.5|s0|out|3|0.5
Awire|n1|D5G1;||0|dpLogic@1|inn|29.5|0.5|s1|out|28|0.5
Awire|n2|D5G1;||0|dpLogic@2|inn|54.5|0.5|s2|out|53|0.5
Awire|n3|D5G1;||0|dpLogic@3|inn|79.5|0.5|s3|out|78|0.5
Awire|n4|D5G1;||0|dpLogic@4|inn|104.5|0.5|s4|out|103|0.5
Awire|n5|D5G1;||0|dpLogic@5|inn|129.5|0.5|s5|out|128|0.5
Awire|n6|D5G1;||0|dpLogic@6|inn|154.5|0.5|s6|out|153|0.5
Awire|n7|D5G1;||0|dpLogic@7|inn|179.5|0.5|s7|out|178|0.5
Awire|net@9|||0|s1|inn|18|0.5|pin@0||18|0.5
Awire|net@14|||0|s3|inn|68|0.5|pin@2||68|0.5
Awire|net@19|||0|s7|inn|168|0.5|pin@6||168|0.5
Awire|net@24|||0|s5|inn|118|0.5|pin@4||118|0.5
Awire|net@25|||0|s2|inn|43|0.5|pin@1||43|0.5
Awire|net@26|||0|s4|inn|93|0.5|pin@3||93|0.5
Awire|net@27|||0|s6|inn|143|0.5|pin@5||143|0.5
Awire|net@28|||900|s0|clk|-3.5|-5.5|pin@8||-3.5|-10.5
Awire|net@30|||900|s6|clk|146.5|-5.5|pin@9||146.5|-10.5
Awire|net@36|||900|s4|clk|96.5|-5.5|pin@11||96.5|-10.5
Awire|net@42|||900|s2|clk|46.5|-5.5|pin@13||46.5|-10.5
Awire|net@46|||900|s0|clb|-0.5|-5.5|pin@15||-0.5|-13.5
Awire|net@48|||2700|pin@16||149.5|-13.5|pin@17||149.5|-5.5
Awire|net@49|||1800|s6|clb|149.5|-5.5|pin@17||149.5|-5.5
Awire|net@55|||900|s2|clb|49.5|-5.5|pin@19||49.5|-13.5
Awire|net@61|||900|s4|clb|99.5|-5.5|pin@21||99.5|-13.5
Awire|net@73|||1800|inv@3|out|-13|-10.5|pin@27||-3.5|-10.5
Awire|net@74|||2700|pin@8||-3.5|-10.5|pin@27||-3.5|-10.5
Awire|net@78|||2700|inv@5|out|-12.5|-13.5|pin@28||-12.5|-13.5
Awire|net@79|||0|pin@15||-0.5|-13.5|pin@28||-12.5|-13.5
Awire|net@119|||0|inv@3|in|-18|-10.5|pin@31||-28|-10.5
Awire|net@122|||1800|inv@6|out|-22.5|-13.5|inv@5|in|-17.5|-13.5
Awire|net@123|||0|inv@6|in|-27.5|-13.5|pin@47||-28|-13.5
Awire|net@124|||900|pin@31||-28|-10.5|pin@47||-28|-13.5
Awire|net@127|||1800|pin@15||-0.5|-13.5|pin@48||21.5|-13.5
Awire|net@128|||1800|pin@48||21.5|-13.5|pin@19||49.5|-13.5
Awire|net@129|||900|s1|clk|21.5|-5.5|pin@48||21.5|-13.5
Awire|net@130|||1800|pin@8||-3.5|-10.5|pin@49||24.5|-10.5
Awire|net@131|||1800|pin@49||24.5|-10.5|pin@13||46.5|-10.5
Awire|net@132|||900|s1|clb|24.5|-5.5|pin@49||24.5|-10.5
Awire|net@135|||1800|pin@19||49.5|-13.5|pin@50||71.5|-13.5
Awire|net@136|||1800|pin@50||71.5|-13.5|pin@21||99.5|-13.5
Awire|net@137|||900|s3|clk|71.5|-5.5|pin@50||71.5|-13.5
Awire|net@138|||0|pin@11||96.5|-10.5|pin@51||74.5|-10.5
Awire|net@139|||0|pin@51||74.5|-10.5|pin@13||46.5|-10.5
Awire|net@140|||900|s3|clb|74.5|-5.5|pin@51||74.5|-10.5
Awire|net@142|||1800|pin@21||99.5|-13.5|pin@52||121.5|-13.5
Awire|net@144|||900|s5|clk|121.5|-5.5|pin@52||121.5|-13.5
Awire|net@145|||0|pin@16||149.5|-13.5|pin@52||121.5|-13.5
Awire|net@146|||0|pin@9||146.5|-10.5|pin@53||124.5|-10.5
Awire|net@147|||0|pin@53||124.5|-10.5|pin@11||96.5|-10.5
Awire|net@148|||900|s5|clb|124.5|-5.5|pin@53||124.5|-10.5
Awire|net@150|||900|s7|clk|171.5|-5.5|pin@54||171.5|-13.5
Awire|net@151|||1800|pin@24||171.5|-10.5|pin@55||174.5|-10.5
Awire|net@152|||900|s7|clb|174.5|-5.5|pin@55||174.5|-10.5
Awire|p0|D5G1;||1800|dpLogic@0|out|14|0.5|pin@0||18|0.5
Awire|p1|D5G1;||1800|dpLogic@1|out|37.5|0.5|pin@1||43|0.5
Awire|p2|D5G1;||1800|dpLogic@2|out|62.5|0.5|pin@2||68|0.5
Awire|p3|D5G1;||1800|dpLogic@3|out|87.5|0.5|pin@3||93|0.5
Awire|p4|D5G1;||1800|dpLogic@4|out|112.5|0.5|pin@4||118|0.5
Awire|p5|D5G1;||1800|dpLogic@5|out|137.5|0.5|pin@5||143|0.5
Awire|p6|D5G1;||1800|dpLogic@6|out|162.5|0.5|pin@6||168|0.5
Awire|p7|D5G1;||1800|dpLogic@7|out|187.5|0.5|pin@7||193|0.5
X

# Cell FBLatch;1{ic}
CFBLatch;1{ic}||artwork|1455636421978|1455637695004|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||0|0|6|6||
Nschematic:Bus_Pin|pin@0||-1.5|-6||||
Nschematic:Wire_Pin|pin@1||-1.5|-6||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
NPin|pin@6||-1.5|-3|1|1||
NPin|pin@7||-1.5|-6|1|1||
Nschematic:Bus_Pin|pin@8||-1.5|3||||
Nschematic:Wire_Pin|pin@9||-1.5|3||||
Nschematic:Bus_Pin|pin@10||1.5|3||||
Nschematic:Wire_Pin|pin@11||1.5|3||||
Aschematic:wire|net@0|||0|pin@1||-1.5|-6|pin@0||-1.5|-6
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
ASolid|net@3|||FS900|pin@6||-1.5|-3|pin@7||-1.5|-6
Aschematic:wire|net@4|||2700|pin@9||-1.5|3|pin@8||-1.5|3
Aschematic:wire|net@5|||2700|pin@11||1.5|3|pin@10||1.5|3
Eclk||D5G2;|pin@0||I
Edin||D5G2;|pin@2||I
Edot||D5G2;|pin@4||O
Eino||D5G2;|pin@10||O
Eint||D5G2;|pin@8||O
X

# Cell FBLatch;1{sch}
CFBLatch;1{sch}||schematic|1455636162224|1455740831797|
IFBLatch;1{ic}|FBLatch@0||10.5|20|||D5G4;
Ired:NMOS-0;1{ic}|NMOS-0@0||-27|-11|||D5G4;|ATTR_X(D5G1.5;NPX5;Y0.5;)S6
Ired:NMOS-0;1{ic}|NMOS-0@1||-27|-2|||D5G4;|ATTR_X(D5G1.5;NPX5;Y0.5;)I1
Ired:NMOS-0;1{ic}|NMOS-0@2||-12.5|-2|||D5G4;|ATTR_X(D5G1.5;NPX5;Y0.5;)S6
Ired:PMOS-0;1{ic}|PMOS-0@0||-12.5|7.5|||D5G4;|ATTR_M(D5G1;NPX5;Y-2;)I1|ATTR_X(D5G1.5;NPX5;Y0.5;)S3
Ired:PMOS-0;1{ic}|PMOS-0@1||-27|7.5|||D5G4;|ATTR_M(D5G1;NPX5;Y-2;)I1|ATTR_X(D5G1.5;NPX5;Y0.5;)I1
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-36|-11||||
NOff-Page|conn@1||-45|-2||||
NOff-Page|conn@2||7|3.5||||
NOff-Page|conn@3||-35|11.5|||R|
NOff-Page|conn@4||-16.5|14.5|||R|
NGround|gnd@0||-27|-18||||
Ired:inv;1{ic}|inv@0||-19.5|-2|||D5G4;|ATTR_X(D5FLeave alone;G1.5;NOLPX1.5;Y2;)S1
Ikpr;1{ic}|kpr@0||-5.5|3.5|||D5G4;
NWire_Pin|pin@0||-22|9.5||||
NWire_Pin|pin@1||-12.5|-6||||
NWire_Pin|pin@2||-27|-6||||
NWire_Pin|pin@3||-27|3||||
NWire_Pin|pin@4||-22.5|3||||
NWire_Pin|pin@5||-15.5|3||||
NWire_Pin|pin@6||-12.5|3.5||||
NWire_Pin|pin@7||5|3.5||||
NWire_Pin|pin@8||-35|3||||
NWire_Pin|pin@9||-16.5|12||||
NWire_Pin|pin@12||-16.5|-2||||
NWire_Pin|pin@13||5|3.5||||
NWire_Pin|pin@14||-2.5|3.5||||
NWire_Pin|pin@15||2.5|3.5||||
NPower|pwr@0||-22|13.5||||
Awire|net@3|||1800|PMOS-0@1|s|-27|9.5|pin@0||-22|9.5
Awire|net@4|||1800|pin@0||-22|9.5|PMOS-0@0|s|-12.5|9.5
Awire|net@5|||2700|pin@0||-22|9.5|pwr@0||-22|13.5
Awire|net@7|||900|NMOS-0@2|s|-12.5|-4|pin@1||-12.5|-6
Awire|net@8|||2700|NMOS-0@0|d|-27|-9|pin@2||-27|-6
Awire|net@9|||2700|pin@2||-27|-6|NMOS-0@1|s|-27|-4
Awire|net@10|||0|pin@1||-12.5|-6|pin@2||-27|-6
Awire|net@11|||2700|NMOS-0@1|d|-27|0|pin@3||-27|3
Awire|net@12|||2700|pin@3||-27|3|PMOS-0@1|d|-27|5.5
Awire|net@13|||1800|pin@3||-27|3|pin@4||-22.5|3
Awire|net@14|||1800|pin@4||-22.5|3|pin@5||-15.5|3
Awire|net@15|||900|PMOS-0@0|g|-15.5|7.5|pin@5||-15.5|3
Awire|net@16|||2700|NMOS-0@1|g|-30|-2|PMOS-0@1|g|-30|7.5
Awire|net@19|||2700|gnd@0||-27|-16|NMOS-0@0|s|-27|-13
Awire|net@20|||1800|conn@0|y|-34|-11|NMOS-0@0|g|-30|-11
Awire|net@22|||2700|NMOS-0@2|d|-12.5|0|pin@6||-12.5|3.5
Awire|net@23|||2700|pin@6||-12.5|3.5|PMOS-0@0|d|-12.5|5.5
Awire|net@24|||0|kpr@0|keep|-5.5|3.5|pin@6||-12.5|3.5
Awire|net@25|||900|conn@2|a|5|3.5|pin@7||5|3.5
Awire|net@27|||0|pin@3||-27|3|pin@8||-35|3
Awire|net@28|||2700|pin@8||-35|3|conn@3|a|-35|9.5
Awire|net@29|||900|conn@4|a|-16.5|12.5|pin@9||-16.5|12
Awire|net@36|||0|NMOS-0@1|g|-30|-2|conn@1|y|-43|-2
Awire|net@37|||1800|NMOS-0@1|g|-30|-2|inv@0|in|-22|-2
Awire|net@38|||1800|inv@0|out|-17|-2|pin@12||-16.5|-2
Awire|net@39|||1800|pin@12||-16.5|-2|NMOS-0@2|g|-15.5|-2
Awire|net@40|||900|conn@4|a|-16.5|12.5|pin@12||-16.5|-2
Awire|net@43|||900|conn@2|a|5|3.5|pin@13||5|3.5
Awire|net@44|||1800|kpr@0|keep|-5.5|3.5|pin@14||-2.5|3.5
Awire|net@45|||0|pin@13||5|3.5|pin@15||2.5|3.5
Awire|net@46|||0|pin@15||2.5|3.5|pin@14||-2.5|3.5
Eclk||D5G2;|conn@0|a|I
Edin||D5G2;|conn@1|a|I
Edot||D5G2;|conn@2|y|O
Eino||D5G2;|conn@4|y|O
Eint||D5G2;|conn@3|y|O
X

# Cell FFstages7;1{sch}
CFFstages7;1{sch}||schematic|1455584234139|1455592311889|
Ngeneric:Facet-Center|art@0||0|0||||AV
IdpLogic;1{ic}|dpLogic@0||9.5|0.5|||D5G4;
IdpLogic;1{ic}|dpLogic@1||33|0.5|||D5G4;
IdpLogic;1{ic}|dpLogic@2||58|0.5|||D5G4;
IdpLogic;1{ic}|dpLogic@3||83|0.5|||D5G4;
IdpLogic;1{ic}|dpLogic@4||108|0.5|||D5G4;
IdpLogic;1{ic}|dpLogic@5||133|0.5|||D5G4;
IdpLogic;1{ic}|dpLogic@6||158|0.5|||D5G4;
IdpLogic;1{ic}|dpLogic@7||183|0.5|||D5G4;
Ired:inv;1{ic}|inv@1||-15.5|0.5|||D5G4;|ATTR_X(D5FLeave alone;G1.5;NOLPX1.5;Y2;)S3
Ired:inv;1{ic}|inv@3||-15.5|-10.5|||D5G4;|ATTR_X(D5FLeave alone;G1.5;NOLPX1.5;Y2;)S5
Ired:inv;1{ic}|inv@4||-25.5|-10.5|||D5G4;|ATTR_X(D5FLeave alone;G1.5;NOLPX1.5;Y2;)S1
Ired:inv;1{ic}|inv@5||-15|-13.5|||D5G4;|ATTR_X(D5FLeave alone;G1.5;NOLPX1.5;Y2;)S5
NWire_Pin|pin@0||18|0.5||||
NWire_Pin|pin@1||43|0.5||||
NWire_Pin|pin@2||68|0.5||||
NWire_Pin|pin@3||93|0.5||||
NWire_Pin|pin@4||118|0.5||||
NWire_Pin|pin@5||143|0.5||||
NWire_Pin|pin@6||168|0.5||||
NWire_Pin|pin@7||193|0.5||||
NWire_Pin|pin@8||-3.5|-10.5||||
NWire_Pin|pin@9||146.5|-10.5||||
NWire_Pin|pin@10||121.5|-10.5||||
NWire_Pin|pin@11||96.5|-10.5||||
NWire_Pin|pin@12||71.5|-10.5||||
NWire_Pin|pin@13||46.5|-10.5||||
NWire_Pin|pin@14||21.5|-10.5||||
NWire_Pin|pin@15||-0.5|-13.5||||
NWire_Pin|pin@16||149.5|-13.5||||
NWire_Pin|pin@17||149.5|-5.5||||
NWire_Pin|pin@18||24.5|-13.5||||
NWire_Pin|pin@19||49.5|-13.5||||
NWire_Pin|pin@20||74.5|-13.5||||
NWire_Pin|pin@21||99.5|-13.5||||
NWire_Pin|pin@22||124.5|-13.5||||
NWire_Pin|pin@23||174.5|-13.5||||
NWire_Pin|pin@24||171.5|-10.5||||
NWire_Pin|pin@25||-29|0.5||||
NWire_Pin|pin@27||-3.5|-10.5||||
NWire_Pin|pin@28||-12.5|-13.5||||
NWire_Pin|pin@29||-32|-13.5||||
NWire_Pin|pin@30||-32|-10.5||||
NWire_Pin|pin@31||-28|-10.5||||
NWire_Pin|pin@32||-37|-10.5||||
Ngeneric:Invisible-Pin|pin@33||-23|14.5|||||SIM_spice_card(A15;D5)Svdata din gnd pulse 50ps 1 0 10ps 10ps 'data*0.5 -10ps' 'data'
Ngeneric:Invisible-Pin|pin@34||-22|10.5|||||SIM_spice_card(A15;D5)Svclk cin gnd pulse 50ps 1 0 10ps 10ps 'clock*0.5 -10ps' 'clock'
Ngeneric:Invisible-Pin|pin@35||-45|21.5|||||SIM_spice_card(A15;D5)S.param data = '3*clock'
Ngeneric:Invisible-Pin|pin@36||-45|18|||||SIM_spice_card(A15;D5)S.param clock = 500ps
Ngeneric:Invisible-Pin|pin@37||-48.5|5|||||SIM_spice_card(A15;D5)S.tran 10ps 5ns
NWire_Pin|pin@38||-3.5|7||||
NWire_Pin|pin@39||-0.5|7||||
NWire_Pin|pin@40||21.5|7.5||||
Ngeneric:Invisible-Pin|pin@41||-69|-11|||||SIM_spice_card(A15;D5)S.step param clock 200ps 800ps 200ps
IflipFlop;1{ic}|s0|D5G1;|-2|0.5|||D5G4;
IflipFlop;1{ic}|s1|D5G1;|23|0.5|||D5G4;
IflipFlop;1{ic}|s2|D5G1;|48|0.5|||D5G4;
IflipFlop;1{ic}|s3|D5G1;|73|0.5|||D5G4;
IflipFlop;1{ic}|s4|D5G1;|98|0.5|||D5G4;
IflipFlop;1{ic}|s5|D5G1;|123|0.5|||D5G4;
IflipFlop;1{ic}|s6|D5G1;|148|0.5|||D5G4;
IflipFlop;1{ic}|s7|D5G1;|173|0.5|||D5G4;
Awire|a0|D5G1;||2700|s0|fb0|-3.5|3.5|pin@38||-3.5|7
Awire|a1|D5G1;||2700|s1|fb0|21.5|3.5|pin@40||21.5|7.5
Awire|b0|D5G1;||2700|s0|fb1|-0.5|3.5|pin@39||-0.5|7
Awire|cin|D5G1;||0|pin@30||-32|-10.5|pin@32||-37|-10.5
Awire|clock|D5G1;||1800|pin@9||146.5|-10.5|pin@24||171.5|-10.5
Awire|clockbar|D5G1;||1800|pin@16||149.5|-13.5|pin@23||174.5|-13.5
Awire|ddd|D5G1;||1800|inv@1|out|-13|0.5|s0|inn|-7|0.5
Awire|din|D5G1;||0|inv@1|in|-18|0.5|pin@25||-29|0.5
Awire|int|D5G1;||1800|inv@4|out|-23|-10.5|inv@3|in|-18|-10.5
Awire|n0|D5G1;||0|dpLogic@0|inn|6|0.5|s0|out|3|0.5
Awire|n1|D5G1;||0|dpLogic@1|inn|29.5|0.5|s1|out|28|0.5
Awire|n2|D5G1;||0|dpLogic@2|inn|54.5|0.5|s2|out|53|0.5
Awire|n3|D5G1;||0|dpLogic@3|inn|79.5|0.5|s3|out|78|0.5
Awire|n4|D5G1;||0|dpLogic@4|inn|104.5|0.5|s4|out|103|0.5
Awire|n5|D5G1;||0|dpLogic@5|inn|129.5|0.5|s5|out|128|0.5
Awire|n6|D5G1;||0|dpLogic@6|inn|154.5|0.5|s6|out|153|0.5
Awire|n7|D5G1;||0|dpLogic@7|inn|179.5|0.5|s7|out|178|0.5
Awire|net@9|||0|s1|inn|18|0.5|pin@0||18|0.5
Awire|net@14|||0|s3|inn|68|0.5|pin@2||68|0.5
Awire|net@19|||0|s7|inn|168|0.5|pin@6||168|0.5
Awire|net@24|||0|s5|inn|118|0.5|pin@4||118|0.5
Awire|net@25|||0|s2|inn|43|0.5|pin@1||43|0.5
Awire|net@26|||0|s4|inn|93|0.5|pin@3||93|0.5
Awire|net@27|||0|s6|inn|143|0.5|pin@5||143|0.5
Awire|net@28|||900|s0|clk|-3.5|-5.5|pin@8||-3.5|-10.5
Awire|net@30|||900|s6|clk|146.5|-5.5|pin@9||146.5|-10.5
Awire|net@32|||1800|pin@10||121.5|-10.5|pin@9||146.5|-10.5
Awire|net@33|||900|s5|clk|121.5|-5.5|pin@10||121.5|-10.5
Awire|net@35|||1800|pin@11||96.5|-10.5|pin@10||121.5|-10.5
Awire|net@36|||900|s4|clk|96.5|-5.5|pin@11||96.5|-10.5
Awire|net@38|||1800|pin@12||71.5|-10.5|pin@11||96.5|-10.5
Awire|net@39|||900|s3|clk|71.5|-5.5|pin@12||71.5|-10.5
Awire|net@41|||1800|pin@13||46.5|-10.5|pin@12||71.5|-10.5
Awire|net@42|||900|s2|clk|46.5|-5.5|pin@13||46.5|-10.5
Awire|net@43|||1800|pin@8||-3.5|-10.5|pin@14||21.5|-10.5
Awire|net@44|||1800|pin@14||21.5|-10.5|pin@13||46.5|-10.5
Awire|net@45|||900|s1|clk|21.5|-5.5|pin@14||21.5|-10.5
Awire|net@46|||900|s0|clb|-0.5|-5.5|pin@15||-0.5|-13.5
Awire|net@48|||2700|pin@16||149.5|-13.5|pin@17||149.5|-5.5
Awire|net@49|||1800|s6|clb|149.5|-5.5|pin@17||149.5|-5.5
Awire|net@50|||1800|pin@15||-0.5|-13.5|pin@18||24.5|-13.5
Awire|net@52|||900|s1|clb|24.5|-5.5|pin@18||24.5|-13.5
Awire|net@53|||1800|pin@18||24.5|-13.5|pin@19||49.5|-13.5
Awire|net@55|||900|s2|clb|49.5|-5.5|pin@19||49.5|-13.5
Awire|net@56|||1800|pin@19||49.5|-13.5|pin@20||74.5|-13.5
Awire|net@58|||900|s3|clb|74.5|-5.5|pin@20||74.5|-13.5
Awire|net@59|||1800|pin@20||74.5|-13.5|pin@21||99.5|-13.5
Awire|net@61|||900|s4|clb|99.5|-5.5|pin@21||99.5|-13.5
Awire|net@62|||1800|pin@21||99.5|-13.5|pin@22||124.5|-13.5
Awire|net@63|||1800|pin@22||124.5|-13.5|pin@16||149.5|-13.5
Awire|net@64|||900|s5|clb|124.5|-5.5|pin@22||124.5|-13.5
Awire|net@66|||900|s7|clb|174.5|-5.5|pin@23||174.5|-13.5
Awire|net@67|||900|s7|clk|171.5|-5.5|pin@24||171.5|-10.5
Awire|net@73|||1800|inv@3|out|-13|-10.5|pin@27||-3.5|-10.5
Awire|net@74|||2700|pin@8||-3.5|-10.5|pin@27||-3.5|-10.5
Awire|net@78|||2700|inv@5|out|-12.5|-13.5|pin@28||-12.5|-13.5
Awire|net@79|||0|pin@15||-0.5|-13.5|pin@28||-12.5|-13.5
Awire|net@80|||0|inv@5|in|-17.5|-13.5|pin@29||-32|-13.5
Awire|net@81|||2700|pin@29||-32|-13.5|pin@30||-32|-10.5
Awire|net@82|||1800|pin@30||-32|-10.5|pin@31||-28|-10.5
Awire|net@83|||900|inv@4|in|-28|-10.5|pin@31||-28|-10.5
Awire|p0|D5G1;||1800|dpLogic@0|out|14|0.5|pin@0||18|0.5
Awire|p1|D5G1;||1800|dpLogic@1|out|37.5|0.5|pin@1||43|0.5
Awire|p2|D5G1;||1800|dpLogic@2|out|62.5|0.5|pin@2||68|0.5
Awire|p3|D5G1;||1800|dpLogic@3|out|87.5|0.5|pin@3||93|0.5
Awire|p4|D5G1;||1800|dpLogic@4|out|112.5|0.5|pin@4||118|0.5
Awire|p5|D5G1;||1800|dpLogic@5|out|137.5|0.5|pin@5||143|0.5
Awire|p6|D5G1;||1800|dpLogic@6|out|162.5|0.5|pin@6||168|0.5
Awire|p7|D5G1;||1800|dpLogic@7|out|187.5|0.5|pin@7||193|0.5
X

# Cell Latch;1{ic}
CLatch;1{ic}||artwork|1455584250990|1455592852419|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||1.5|-4.5|3|3||
NBox|art@3||0|0|6|6||
Nschematic:Bus_Pin|pin@0||1.5|-6||||
Nschematic:Wire_Pin|pin@1||1.5|-6||||
Nschematic:Bus_Pin|pin@2||-1.5|-6||||
Nschematic:Wire_Pin|pin@3||-1.5|-6||||
Nschematic:Bus_Pin|pin@4||-5|0||||
Nschematic:Wire_Pin|pin@5||-3|0||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
NPin|pin@8||-1.5|-3|1|1||
NPin|pin@9||-1.5|-6|1|1||
Ngeneric:Invisible-Pin|pin@10||0|0|||||ART_message(D5G1;)Slatch
Nschematic:Bus_Pin|pin@11||-1.5|3||||
Nschematic:Wire_Pin|pin@12||-1.5|3||||
Aschematic:wire|net@0|||1800|pin@1||1.5|-6|pin@0||1.5|-6
Aschematic:wire|net@1|||0|pin@3||-1.5|-6|pin@2||-1.5|-6
Aschematic:wire|net@2|||0|pin@5||-3|0|pin@4||-5|0
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
ASolid|net@4|||FS900|pin@8||-1.5|-3|pin@9||-1.5|-6
Aschematic:wire|net@5|||900|pin@12||-1.5|3|pin@11||-1.5|3
Eclb||D5G2;|pin@0||I
Eclk||D5G2;|pin@2||I
Efb0||D5G2;|pin@11||I
Einn||D5G2;|pin@4||I
Eout||D5G2;|pin@6||O
X

# Cell Latch;1{sch}
CLatch;1{sch}||schematic|1455583091439|1455592839901|
ILatch;1{ic}|Latch@0||-4|6.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-34.5|-4.5||||
NOff-Page|conn@1||-2|-4.5||||
NOff-Page|conn@2||-30.5|-24.5||||
NOff-Page|conn@3||-31|7.5||||
NOff-Page|conn@4||-20|-15|||RRR|
Ired:inv;1{ic}|inv@0||-11|-4.5|||D5G4;|ATTR_X(D5FLeave alone;G1.5;NOLPX3;Y3.5;)S3
Ikpr;1{ic}|kpr@0||-16.5|-4.5|||D5G4;
Ipassgate;1{ic}|passgate@0||-25|-5|Y||D5G4;|ATTR_SZ(D5G1;NOLPX2.75;Y3.25;)S3
NWire_Pin|pin@0||-16.5|-4.5||||
NWire_Pin|pin@2||-25|2||||
NWire_Pin|pin@5||-25|-10.5||||
NWire_Pin|pin@7||-25|-24.5||||
NWire_Pin|pin@8||-25|-10.5||||
NWire_Pin|pin@9||-25|7.5||||
NWire_Pin|pin@10||-25|2||||
NWire_Pin|pin@11||-20|-4.5||||
Awire|net@1|||0|inv@0|in|-13.5|-4.5|pin@0||-16.5|-4.5
Awire|net@3|||2700|kpr@0|keep|-16.5|-4.5|pin@0||-16.5|-4.5
Awire|net@15|||1800|conn@0|y|-32.5|-4.5|passgate@0|io1|-28|-4.5
Awire|net@17|||1800|conn@2|y|-28.5|-24.5|pin@7||-25|-24.5
Awire|net@18|||1800|pin@5||-25|-10.5|pin@8||-25|-10.5
Awire|net@20|||2700|pin@7||-25|-24.5|pin@8||-25|-10.5
Awire|net@21|||1800|conn@3|y|-29|7.5|pin@9||-25|7.5
Awire|net@22|||0|pin@2||-25|2|pin@10||-25|2
Awire|net@24|||900|pin@9||-25|7.5|pin@10||-25|2
Awire|net@25|||0|pin@0||-16.5|-4.5|pin@11||-20|-4.5
Awire|net@26|||0|pin@11||-20|-4.5|passgate@0|io0|-22.5|-4.5
Awire|net@27|||2700|conn@4|a|-20|-13|pin@11||-20|-4.5
Awire|net@31|||2700|passgate@0|opq|-25|-2.5|pin@2||-25|2
Awire|net@34|||900|passgate@0|tra|-25|-7.5|pin@5||-25|-10.5
Awire|net@38|||0|conn@1|a|-4|-4.5|inv@0|out|-8.5|-4.5
Eclb||D5G2;|conn@3|a|I
Eclk||D5G2;|conn@2|a|I
Efb0||D5G2;|conn@4|y|I
Einn||D5G2;|conn@0|a|I
Eout||D5G2;|conn@1|y|O
X

# Cell dpLogic;1{ic}
CdpLogic;1{ic}||artwork|1455582639724|1455582686339|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NThick-Circle|art@2||-1.5|0|1.5|1.5|R||ART_color()I74|ART_degrees()F[0.0,3.1415927]
NThick-Circle|art@3||2.5|0|1.5|1.5|||ART_color()I74
Nschematic:Bus_Pin|pin@0||-3.5|0||||
Nschematic:Wire_Pin|pin@1||-3.5|0||||
Nschematic:Bus_Pin|pin@2||4.5|0||||
Nschematic:Wire_Pin|pin@3||4.5|0||||
NPin|pin@4||-2.25|0|1|1||
NPin|pin@5||-3.5|0||||
NPin|pin@6||2.5|0|1|1||
NPin|pin@7||4.5|0||||
NPin|pin@8||-1.5|0.75|1|1||
NPin|pin@9||2.5|0.75|1|1||
NPin|pin@10||2.5|-0.75|1|1||
NPin|pin@11||-1.5|-0.75|1|1||
Aschematic:wire|net@0|||0|pin@1||-3.5|0|pin@0||-3.5|0
Aschematic:wire|net@1|||0|pin@3||4.5|0|pin@2||4.5|0
AThicker|net@2|||IJS0|pin@4||-2.25|0|pin@5||-3.5|0|ART_color()I74
AThicker|net@3|||IJS1800|pin@6||2.5|0|pin@7||4.5|0|ART_color()I74
AThicker|net@4|||IJS0|pin@9||2.5|0.75|pin@8||-1.5|0.75|ART_color()I74
AThicker|net@5|||IJS0|pin@10||2.5|-0.75|pin@11||-1.5|-0.75|ART_color()I74
Einn||D5G2;|pin@0||I
Eout||D5G2;|pin@2||I
X

# Cell dpLogic;1{sch}
CdpLogic;1{sch}||schematic|1455582493035|1455592056578|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-27.5|6||||
NOff-Page|conn@1||4|3||||
IdpLogic;1{ic}|dpLogic@0||10|12|||D5G4;
NGround|gnd@0||-21.5|-1||||
Ired:nand3;1{ic}|nand3@0||-7.5|3|||D5G4;|ATTR_Delay(D5G1;NPX4;Y-2.5;)I100|ATTR_X(D5FLeave alone;G1.5;NOLPX3;Y2.5;)S5|ATTR_drive0(P)Sstrong0|ATTR_drive1(P)Sstrong1
Ired:nor2;1{ic}|nor2@0||-17|5|||D5G4;|ATTR_X(D5FLeave alone;G1.5;NOLPX2.25;Y2.5;)S1
NWire_Pin|pin@0||-21.5|4||||
NWire_Pin|pin@1||-11.5|3||||
NWire_Pin|pin@2||-11.5|1||||
NPower|pwr@0||-11.5|-5||||
Awire|net@0|||1800|nor2@0|out|-14.5|5|nand3@0|inc|-10|5
Awire|net@1|||0|nor2@0|ina|-19.5|4|pin@0||-21.5|4
Awire|net@2|||2700|gnd@0||-21.5|1|pin@0||-21.5|4
Awire|net@4|||0|nand3@0|inb|-10|3|pin@1||-11.5|3
Awire|net@5|||2700|pwr@0||-11.5|-5|pin@2||-11.5|1
Awire|net@6|||2700|pin@2||-11.5|1|pin@1||-11.5|3
Awire|net@7|||0|nand3@0|ina|-10|1|pin@2||-11.5|1
Awire|net@8|||1800|conn@0|y|-25.5|6|nor2@0|inb|-19.5|6
Awire|net@9|||0|conn@1|a|2|3|nand3@0|out|-5|3
Einn||D5G2;|conn@0|a|I
Eout||D5G2;|conn@1|y|I
X

# Cell flipFlop;1{ic}
CflipFlop;1{ic}||artwork|1455584250990|1455589049911|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||1.5|-4.5|3|3||
NBox|art@3||0|0|6|6||
Nschematic:Bus_Pin|pin@0||1.5|-6||||
Nschematic:Wire_Pin|pin@1||1.5|-6||||
Nschematic:Bus_Pin|pin@2||-1.5|-6||||
Nschematic:Wire_Pin|pin@3||-1.5|-6||||
Nschematic:Bus_Pin|pin@4||-5|0||||
Nschematic:Wire_Pin|pin@5||-3|0||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
NPin|pin@8||-1.5|-3|1|1||
NPin|pin@9||-1.5|-6|1|1||
Ngeneric:Invisible-Pin|pin@10||0|0|||||ART_message(D5G1;)SFF0
Nschematic:Bus_Pin|pin@11||-1.5|3||||
Nschematic:Wire_Pin|pin@12||-1.5|3||||
Nschematic:Bus_Pin|pin@13||1.5|3||||
Nschematic:Wire_Pin|pin@14||1.5|3||||
Aschematic:wire|net@0|||1800|pin@1||1.5|-6|pin@0||1.5|-6
Aschematic:wire|net@1|||0|pin@3||-1.5|-6|pin@2||-1.5|-6
Aschematic:wire|net@2|||0|pin@5||-3|0|pin@4||-5|0
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
ASolid|net@4|||FS900|pin@8||-1.5|-3|pin@9||-1.5|-6
Aschematic:wire|net@5|||900|pin@12||-1.5|3|pin@11||-1.5|3
Aschematic:wire|net@6|||900|pin@14||1.5|3|pin@13||1.5|3
Eclb||D5G2;|pin@0||I
Eclk||D5G2;|pin@2||I
Efb0||D5G2;|pin@11||I
Efb1||D5G2;|pin@13||I
Einn||D5G2;|pin@4||I
Eout||D5G2;|pin@6||O
X

# Cell flipFlop;1{sch}
CflipFlop;1{sch}||schematic|1455583091439|1455591764051|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-34.5|-4.5||||
NOff-Page|conn@1||23|-4.5||||
NOff-Page|conn@2||-20.5|-24.5||||
NOff-Page|conn@3||-21|7.5||||
NOff-Page|conn@4||-20|-15|||RRR|
NOff-Page|conn@5||8|-16|||RRR|
IflipFlop;1{ic}|flipFlop@0||24.5|3.5|||D5G4;
Ired:inv;1{ic}|inv@0||-11|-4.5|||D5G4;|ATTR_X(D5FLeave alone;G1.5;NOLPX3;Y3.5;)S3
Ired:inv;1{ic}|inv@1||15|-4.5|||D5G4;|ATTR_X(D5FLeave alone;G1.5;NOLPX3;Y3.5;)S3
Ikpr;1{ic}|kpr@0||-16.5|-4.5|||D5G4;
Ikpr;1{ic}|kpr@1||9.5|-4.5|||D5G4;
Ipassgate;1{ic}|passgate@0||-25|-5|Y||D5G4;|ATTR_SZ(D5G1;NOLPX2.75;Y3.25;)S3
Ipassgate;1{ic}|passgate@1||1|-4|||D5G4;|ATTR_SZ(D5G1;NOLPX2.75;Y3.25;)S3
NWire_Pin|pin@0||-16.5|-4.5||||
NWire_Pin|pin@1||9.5|-4.5||||
NWire_Pin|pin@2||-25|2||||
NWire_Pin|pin@3||1|2||||
NWire_Pin|pin@4||1|-6.5||||
NWire_Pin|pin@5||-25|-10.5||||
NWire_Pin|pin@6||1|-10.5||||
NWire_Pin|pin@7||-15|-24.5||||
NWire_Pin|pin@8||-15|-10.5||||
NWire_Pin|pin@9||-15.5|7.5||||
NWire_Pin|pin@10||-15.5|2||||
NWire_Pin|pin@11||-20|-4.5||||
NWire_Pin|pin@12||8|-4.5||||
Awire|flop|D5G1;||0|passgate@1|io1|-2|-4.5|inv@0|out|-8.5|-4.5
Awire|net@1|||0|inv@0|in|-13.5|-4.5|pin@0||-16.5|-4.5
Awire|net@3|||2700|kpr@0|keep|-16.5|-4.5|pin@0||-16.5|-4.5
Awire|net@4|||0|inv@1|in|12.5|-4.5|pin@1||9.5|-4.5
Awire|net@6|||2700|kpr@1|keep|9.5|-4.5|pin@1||9.5|-4.5
Awire|net@11|||0|passgate@1|opq|1|-6.5|pin@4||1|-6.5
Awire|net@15|||1800|conn@0|y|-32.5|-4.5|passgate@0|io1|-28|-4.5
Awire|net@16|||0|conn@1|a|21|-4.5|inv@1|out|17.5|-4.5
Awire|net@17|||1800|conn@2|y|-18.5|-24.5|pin@7||-15|-24.5
Awire|net@18|||1800|pin@5||-25|-10.5|pin@8||-15|-10.5
Awire|net@19|||1800|pin@8||-15|-10.5|pin@6||1|-10.5
Awire|net@20|||2700|pin@7||-15|-24.5|pin@8||-15|-10.5
Awire|net@21|||1800|conn@3|y|-19|7.5|pin@9||-15.5|7.5
Awire|net@22|||1800|pin@2||-25|2|pin@10||-15.5|2
Awire|net@23|||1800|pin@10||-15.5|2|pin@3||1|2
Awire|net@24|||900|pin@9||-15.5|7.5|pin@10||-15.5|2
Awire|net@25|||0|pin@0||-16.5|-4.5|pin@11||-20|-4.5
Awire|net@26|||0|pin@11||-20|-4.5|passgate@0|io0|-22.5|-4.5
Awire|net@27|||2700|conn@4|a|-20|-13|pin@11||-20|-4.5
Awire|net@28|||0|pin@1||9.5|-4.5|pin@12||8|-4.5
Awire|net@29|||0|pin@12||8|-4.5|passgate@1|io0|3.5|-4.5
Awire|net@30|||2700|conn@5|a|8|-14|pin@12||8|-4.5
Awire|net@31|||2700|passgate@0|opq|-25|-2.5|pin@2||-25|2
Awire|net@32|||2700|passgate@1|tra|1|-1.5|pin@3||1|2
Awire|net@33|||900|pin@4||1|-6.5|pin@6||1|-10.5
Awire|net@34|||900|passgate@0|tra|-25|-7.5|pin@5||-25|-10.5
Eclb||D5G2;|conn@3|a|I
Eclk||D5G2;|conn@2|a|I
Efb0||D5G2;|conn@4|y|I
Efb1||D5G2;|conn@5|y|I
Einn||D5G2;|conn@0|a|I
Eout||D5G2;|conn@1|y|O
X

# Cell kpr;1{ic}
Ckpr;1{ic}||artwork|1455583719591|1455583789638|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||0|2.5|4|2||
Nschematic:Bus_Pin|pin@0||0|0||||
Nschematic:Wire_Pin|pin@1||0|0||||
NPin|pin@2||0|0|1|1||
NPin|pin@3||0|1.5|1|1||
Ngeneric:Invisible-Pin|pin@4||0|2.5|||||ART_message(D5G1;)SK
Aschematic:wire|net@0|||2700|pin@1||0|0|pin@0||0|0
ASolid|net@1|||FS2700|pin@2||0|0|pin@3||0|1.5
Ekeep||D5G2;|pin@0||B
X

# Cell kpr;1{sch}
Ckpr;1{sch}||schematic|1455583520955|1455829622014|
Ired:NMOS-0;1{ic}|NMOS-0@0||1|-7.5|||D5G4;|ATTR_X(D5G1.5;NPX5;Y0.5;)I1
Ired:NMOS-0;1{ic}|NMOS-0@1||1|-16|||D5G4;|ATTR_X(D5G1.5;NPX5;Y0.5;)I1
Ired:PMOS-0;1{ic}|PMOS-0@0||1|4.5|||D5G4;|ATTR_M(D5G1;NPX5;Y-2;)I1|ATTR_X(D5G1.5;NPX5;Y0.5;)I1
Ired:PMOS-0;1{ic}|PMOS-0@1||1|12|||D5G4;|ATTR_M(D5G1;NPX5;Y-2;)I1|ATTR_X(D5G1.5;NPX5;Y0.5;)I1
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-26|2||||
NGround|gnd@0||1|-22||||
NGround|gnd@1||-11.5|9||||
Ired:inv1;1{ic}|inv1@0||-17.5|2|||D5G4;|ATTR_X(D5FLeave alone;G1.5;NOLPX1.5;Y2;)S1
Ikpr;1{ic}|kpr@0||21|5|||D5G4;
NWire_Pin|pin@0||-11.5|12||||
NWire_Pin|pin@1||-2|2||||
NWire_Pin|pin@2||-22.5|2||||
NWire_Pin|pin@3||-22.5|-5.5||||
NPower|pwr@0||-6|-16||||
NPower|pwr@1||1|18||||
Awire|net@0|||2700|NMOS-0@1|d|1|-14|NMOS-0@0|s|1|-9.5
Awire|net@1|||2700|gnd@0||1|-20|NMOS-0@1|s|1|-18
Awire|net@2|||1800|pwr@0||-6|-16|NMOS-0@1|g|-2|-16
Awire|net@3|||900|PMOS-0@0|d|1|2.5|NMOS-0@0|d|1|-5.5
Awire|net@4|||900|PMOS-0@1|d|1|10|PMOS-0@0|s|1|6.5
Awire|net@5|||2700|gnd@1||-11.5|11|pin@0||-11.5|12
Awire|net@6|||0|PMOS-0@1|g|-2|12|pin@0||-11.5|12
Awire|net@7|||900|pwr@1||1|18|PMOS-0@1|s|1|14
Awire|net@9|||900|PMOS-0@0|g|-2|4.5|pin@1||-2|2
Awire|net@10|||900|pin@1||-2|2|NMOS-0@0|g|-2|-7.5
Awire|net@11|||1800|inv1@0|out|-15|2|pin@1||-2|2
Awire|net@13|||1800|conn@0|y|-24|2|pin@2||-22.5|2
Awire|net@14|||1800|pin@2||-22.5|2|inv1@0|in|-20|2
Awire|net@15|||900|pin@2||-22.5|2|pin@3||-22.5|-5.5
Awire|net@16|||1800|pin@3||-22.5|-5.5|NMOS-0@0|d|1|-5.5
Ekeep||D5G2;|conn@0|a|B
X

# Cell passgate;1{ic}
Cpassgate;1{ic}||artwork|1455582924417|1455584132424|E|ATTR_SZ(D5G1;HNOLP)S1
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||0|-1|1|1||
Nschematic:Bus_Pin|pin@0||2.5|-0.5||||
Nschematic:Wire_Pin|pin@1||2.5|-0.5||||
Nschematic:Bus_Pin|pin@2||-3|-0.5||||
Nschematic:Wire_Pin|pin@3||-3|-0.5||||
Nschematic:Bus_Pin|pin@4||0|-2.5||||
Nschematic:Wire_Pin|pin@5||0|-2.5||||
Nschematic:Bus_Pin|pin@6||0|2.5||||
Nschematic:Wire_Pin|pin@7||0|2.5||||
NPin|pin@8||-3|2.5|1|1||
NPin|pin@9||-3|-3|1|1||
NPin|pin@10||2.5|2.5|1|1||
NPin|pin@11||2.5|-3|1|1||
NPin|pin@12||0|0|1|1||
NPin|pin@13||0|2.5|1|1||
NPin|pin@14||0|-1|1|1||
NPin|pin@15||0|-2.5|1|1||
Aschematic:wire|net@0|||2700|pin@1||2.5|-0.5|pin@0||2.5|-0.5
Aschematic:wire|net@1|||2700|pin@3||-3|-0.5|pin@2||-3|-0.5
Aschematic:wire|net@2|||2700|pin@5||0|-2.5|pin@4||0|-2.5
Aschematic:wire|net@3|||2700|pin@7||0|2.5|pin@6||0|2.5
ASolid|net@4|||FS900|pin@8||-3|2.5|pin@9||-3|-3
ASolid|net@5|||FS2250|pin@9||-3|-3|pin@10||2.5|2.5
ASolid|net@6|||FS900|pin@10||2.5|2.5|pin@11||2.5|-3
ASolid|net@7|||FS3150|pin@11||2.5|-3|pin@8||-3|2.5
ASolid|net@8|||FS2700|pin@12||0|0|pin@13||0|2.5
ASolid|net@9|||FS900|pin@14||0|-1|pin@15||0|-2.5
Eio0||D5G2;|pin@0||B
Eio1||D5G2;|pin@2||B
Eopq||D5G2;|pin@4||B
Etra||D5G2;|pin@6||B
X

# Cell passgate;1{sch}
Cpassgate;1{sch}||schematic|1455582775466|1455583469555||ATTR_SZ(D5G1;HNOLPX-7.5;Y-7.5;)S1
Ired:NMOS-0;1{ic}|NMOS-0@0||0|-3|R||D5G4;|ATTR_X(D5G1.5;NOLPX-2;Y-3.5;)S@SZ
Ired:PMOS-0;1{ic}|PMOS-0@0||0|0.5|RRR||D5G4;|ATTR_M(D5G1;NPX5;Y-2;)I1|ATTR_X(D5G1.5;NOLPX-2;Y3;)S@SZ
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-3|-12||||
NOff-Page|conn@1||-6.5|7||||
NOff-Page|conn@2||-12.5|-1||||
NOff-Page|conn@3||8|-1||||
Ipassgate;1{ic}|passgate@0||14|14|||D5G4;
NWire_Pin|pin@0||2|-3||||
NWire_Pin|pin@1||0|-12||||
NWire_Pin|pin@2||0|7||||
NWire_Pin|pin@3||-2|-1||||
NWire_Pin|pin@4||2|-1||||
Awire|net@1|||0|NMOS-0@0|s|2|-3|pin@0||2|-3
Awire|net@3|||1800|conn@0|y|-1|-12|pin@1||0|-12
Awire|net@4|||900|NMOS-0@0|g|0|-6|pin@1||0|-12
Awire|net@5|||1800|conn@1|y|-4.5|7|pin@2||0|7
Awire|net@6|||2700|PMOS-0@0|g|0|3.5|pin@2||0|7
Awire|net@7|||900|PMOS-0@0|d|-2|0.5|pin@3||-2|-1
Awire|net@8|||900|pin@3||-2|-1|NMOS-0@0|d|-2|-3
Awire|net@9|||1800|conn@2|y|-10.5|-1|pin@3||-2|-1
Awire|net@10|||900|PMOS-0@0|s|2|0.5|pin@4||2|-1
Awire|net@11|||900|pin@4||2|-1|pin@0||2|-3
Awire|net@12|||0|conn@3|a|6|-1|pin@4||2|-1
Eio0||D5G2;|conn@3|y|B
Eio1||D5G2;|conn@2|a|B
Eopq||D5G2;|conn@1|a|B
Eclk|tra|D5G2;|conn@0|a|B
X

# Cell placedFFstages7;1{sch}
CplacedFFstages7;1{sch}||schematic|1455584436522|1455584436523|
Ngeneric:Facet-Center|art@0||0|0||||AV
IflipFlop;1{ic}|flipFlop@0||0|1.75|||D5G4;
X
